{"version": 2, "width": 184, "height": 29, "timestamp": 1619610173, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.035815, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.036282, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[0.042012, "o", "\u001b[?2004h"]
[0.042242, "o", "\u001b]7;file://visciang/tmp/mbs-monorepo\u0007"]
[0.065953, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[0.066056, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.066692, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[1.571032, "o", "s\u001b[173C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.571623, "o", "\b\u001b[38;2;255;0;0ms\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.576874, "o", "\u001b[38;2;85;85;85mource mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.746948, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85murce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.747267, "o", "\u001b[172C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.922231, "o", "\u001b[38;2;255;0;0mu\u001b[38;2;85;85;85mrce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[2.065936, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[2.06633, "o", "\u001b[170C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[2.298977, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85me mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[2.384144, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b\b\b\b\b\b\u001b[38;2;0;95;215msource\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[2.755164, "o", "\u001b[38;2;0;95;215m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[2.755589, "o", "\u001b[9D \u001b[38;2;0;175;255m\u001b[4mmbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[3.114894, "o", "\u001b[159C\u001b[38;2;85;85;85m13:42:53\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\r\n\u001b[30m\u001b(B\u001b"]
[3.115064, "o", "[m"]
[3.115413, "o", "\u001b[?2004l"]
[3.118291, "o", "\u001b]0;mbs-monorepo: source mbs.fish — source\u0007"]
[3.118658, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[3.13648, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[3.13692, "o", "\r\n"]
[3.137353, "o", "\u001b[?2004h"]
[3.178544, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[3.178718, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[4.250871, "o", "m\u001b[173C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[4.251315, "o", "\u001b[173C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[38;2;85;85;85mbs build run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[4.251704, "o", "\b\u001b[38;2;255;0;0mm\u001b[38;2;85;85;85mbs build run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[4.531021, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85ms build run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[4.866779, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m build run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[4.867244, "o", "\u001b[171C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\b\b\u001b[38;2;0;95;215mmbs\u001b[38;2;85;85;85m build run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[5.387313, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mbuild run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[5.387834, "o", "\b \u001b[38;2;85;85;85mbuild run\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[5.779081, "o", "build run\u001b[161C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[5.779697, "o", "\u001b[9D\u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[8.043833, "o", "\u001b[161C\u001b[38;2;85;85;85m13:42:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[8.04425, "o", "\u001b[?2004l"]
[8.045434, "o", "\u001b]0;mbs-monorepo: mbs b"]
[8.045604, "o", "uild run — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.48888, "o", "✔ - \u001b[1mtoolchain-deploy-terraform\u001b[22m   (0.057 sec) ~ B5G3HC6NV36N6SYVVFT4SEP3ZIQS4B5DDAOV7PJ57DM44H7OAETA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.058 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.064 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n"]
[8.493299, "o", "✔ - \u001b[1mtoolchain-mbs\u001b[22m   (0.068 sec) ~ UXEW2NWUUYZUFUBN3P6LHRE5AT7YM5NGH7DSFRR7QHVQNAGXNMNQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.068 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.068 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[8.494914, "o", "✔ - \u001b[1mtoolchain-build-go\u001b[22m   (0.07 sec) ~ 5VMHYUUR2IYFLZPZXPIKFCXZNQA274INKCA74WNKK7DYPFMLDF5Q\u001b[0m\r\n"]
[8.523909, "o", "✔ - \u001b[1mtoolchain-build-js\u001b[22m   (0.099 sec) ~ LS7KQBN5OH27ZOH4EW37UJ4VCM7VGDE2XH2MZ7KU4REWAGNGMZEA\u001b[0m\r\n"]
[8.554674, "o", "✔ - \u001b[1mtoolchain-meta-sh\u001b[22m   (0.065 sec) ~ ESJ4PKGJHRKONRIIAQPWBFYLYSK2M2LDAHYS4KF3C6I2HFUJLGYA\u001b[0m\r\n"]
[8.574254, "o", "✔ - \u001b[1mtoolchain-build-terraform\u001b[22m   (0.084 sec) ~ UN2KWOM3IDWYXTJKRYAESU25TEWP2H565PRFFZOA2CZIX6VO4IWQ\u001b[0m\r\n"]
[8.576705, "o", "✔ - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.088 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n"]
[10.419483, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgolib:build\u001b[22m   (1.887 sec) \u001b[0m\r\n"]
[10.464051, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_terraform_state:run\u001b[22m   (1.889 sec) \u001b[0m\r\n"]
[10.473478, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_terraform_state\u001b[22m   (1.898 sec) ~ NH54CJC66ASTF6MGTAXBFEM3VM6JCQWNA2JE3A2ZMKE5R2TOWKSA\u001b[0m\r\n"]
[10.541251, "o", "\u001b[32m✔\u001b[0m - \u001b[1mlocalstack:build\u001b[22m   (2.040 sec) \u001b[0m\r\n"]
[10.547634, "o", "\u001b[32m✔\u001b[0m - \u001b[1mlocalstack\u001b[22m   (2.053 sec) ~ 32SHYPG5C4LYXOFM5OGOR64UAHAG4TDTNWF7YWE3BJSRY7GZZ5LA\u001b[0m\r\n"]
[11.053966, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:deps\u001b[22m   (2.550 sec) \u001b[0m\r\n"]
[11.634088, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgolib:lint\u001b[22m   (1.219 sec) \u001b[0m\r\n"]
[11.72356, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:deps.get\u001b[22m   (3.221 sec) \u001b[0m\r\n"]
[11.771379, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_via_terraform:init\u001b[22m   (3.189 sec) \u001b[0m\r\n"]
[12.389531, "o", "\u001b[32m✔\u001b[0m - \u001b[1mjs_library:build\u001b[22m   (3.834 sec) \u001b[0m\r\n"]
[12.398611, "o", "\u001b[32m✔\u001b[0m - \u001b[1mjs_library\u001b[22m   (3.839 sec) ~ JUH2BRFIZQFL736DPZOWVKX4V452ABPFBL353EG7GCNNVSTFNK6Q\u001b[0m\r\n"]
[12.637794, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_sub_library:build\u001b[22m   (2.163 sec) \u001b[0m\r\n"]
[12.649585, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_sub_library\u001b[22m   (2.175 sec) ~ PGWFSGRKY3CFISKFAMGTCTXIZXGAOVWHDZ54RZY5UAU34HE44Z4A\u001b[0m\r\n"]
[13.380469, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:compile\u001b[22m   (2.325 sec) \u001b[0m\r\n"]
[13.540037, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_via_terraform:fmt\u001b[22m   (1.767 sec) \u001b[0m\r\n"]
[13.918026, "o", "\u001b[32m✔\u001b[0m - \u001b[1mlocalstack_wait:run\u001b[22m   (1.521 sec) \u001b[0m\r\n"]
[13.92951, "o", "\u001b[32m✔\u001b[0m - \u001b[1mlocalstack_wait\u001b[22m   (1.529 sec) ~ X5C3HY5VDPTL3R3T47NDD4PARTC5VGW2A5C6SFIU5T3HFHZFPMFQ\u001b[0m\r\n"]
[13.957906, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:compile\u001b[22m   (2.234 sec) \u001b[0m\r\n"]
[16.148958, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:lint_fmt\u001b[22m   (2.769 sec) \u001b[0m\r\n"]
[17.773112, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:lint_fmt\u001b[22m   (3.816 sec) \u001b[0m\r\n"]
[18.059026, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_library:build\u001b[22m   (4.133 sec) \u001b[0m\r\n"]
[18.065112, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_library\u001b[22m   (4.142 sec) ~ PWNH7OP52HZBWCTOS4T6DI2I6YEORH46GJFF24TOG5GGDQWX4R7Q\u001b[0m\r\n"]
[18.114415, "o", "✔ - \u001b[1mtoolchain-deploy-awscli\u001b[22m   (0.047 sec) ~ DFKCW5T72CISXIYJQ3HCFZRGTBOQ6QELS6ONMHUAXMZADJHDUBBQ\u001b[0m\r\n"]
[18.270567, "o", "\u001b[32m✔\u001b[0m - \u001b[1mjs_app:build\u001b[22m   (5.605 sec) \u001b[0m\r\n"]
[18.271759, "o", "\u001b[32m✔\u001b[0m - \u001b[1mjs_app\u001b[22m   (5.625 sec) ~ HI5WS4Y3LYQYI3V7EJTDV4MV5RHVHEXVLVHB2GYP5564Y5MR7KUQ\u001b[0m\r\n"]
[18.32763, "o", "✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.054 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m\r\n"]
[18.339269, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_via_terraform:validate\u001b[22m   (4.791 sec) \u001b[0m\r\n"]
[18.388115, "o", "✔ - \u001b[1mdocker_app\u001b[22m   (0.062 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n"]
[18.432323, "o", "\u001b[32m✔\u001b[0m - \u001b[1mservices_app:run\u001b[22m   (4.190 sec) \u001b[0m\r\n"]
[18.432865, "o", "\u001b[32m✔\u001b[0m - \u001b[1mservices_app\u001b[22m   (7.884 sec) ~ 2IXIT5PWYRV2OC3677ZQCIE6A3SKYMKGHSRAHHKVOROPV53FTYPA\u001b[0m\r\n"]
[18.540973, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgolib:test\u001b[22m   (6.907 sec) \u001b[0m\r\n"]
[18.543309, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgolib\u001b[22m   (10.018 sec) ~ 6XDSDPJYDDNHEQATXGF4T5TP2OJ63CQV5AQXM6LUBA3UV5PC3ABA\u001b[0m\r\n"]
[19.975304, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:lint_xref_cycles\u001b[22m   (2.201 sec) \u001b[0m\r\n"]
[20.073958, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:lint_xref_cycles\u001b[22m   (3.925 sec) \u001b[0m\r\n"]
[20.212819, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgoapp:build\u001b[22m   (1.669 sec) \u001b[0m\r\n"]
[20.325949, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_native_binary:build\u001b[22m   (2.201 sec) \u001b[0m\r\n"]
[20.329125, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_native_binary\u001b[22m   (2.217 sec) ~ AF4HPEN5Y4LSTDNGG42YIJDEOTOZLF2ABYRE7SUJIF5QFLXLSZYA\u001b[0m\r\n"]
[20.872437, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:lint_credo\u001b[22m   (0.897 sec) \u001b[0m\r\n"]
[21.307794, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgoapp:lint\u001b[22m   (1.094 sec) \u001b[0m\r\n"]
[21.689038, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:lint_dialyzer\u001b[22m   (0.816 sec) \u001b[0m\r\n"]
[23.004386, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:lint_credo\u001b[22m   (2.930 sec) \u001b[0m\r\n"]
[23.210655, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:test\u001b[22m   (1.522 sec) \u001b[0m\r\n"]
[23.897848, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:lint_dialyzer\u001b[22m   (0.894 sec) \u001b[0m\r\n"]
[23.9189, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib:build\u001b[22m   (0.708 sec) \u001b[0m\r\n"]
[23.921485, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_sublib\u001b[22m   (15.428 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[24.932287, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgoapp:test\u001b[22m   (3.624 sec) \u001b[0m\r\n"]
[24.936257, "o", "\u001b[32m✔\u001b[0m - \u001b[1mgoapp\u001b[22m   (6.392 sec) ~ FTM32XPICRBSQN2H6YJ27PN6HWOZBHQOXUGYZJCIYWQRPNUVEIMA\u001b[0m\r\n"]
[25.117367, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:deps.get\u001b[22m   (1.189 sec) \u001b[0m\r\n"]
[25.682703, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_library:build\u001b[22m   (17.182 sec) \u001b[0m\r\n"]
[25.684883, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_library\u001b[22m   (17.190 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m"]
[25.686084, "o", "\r\n"]
[26.853203, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:compile\u001b[22m   (1.739 sec) \u001b[0m\r\n"]
[27.274553, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app:build\u001b[22m   (1.585 sec) \u001b[0m\r\n"]
[27.275794, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app\u001b[22m   (1.589 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n"]
[28.134449, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_via_terraform:build\u001b[22m   (9.804 sec) \u001b[0m\r\n"]
[28.160219, "o", "\u001b[32m✔\u001b[0m - \u001b[1minfrastructure_via_terraform\u001b[22m   (19.583 sec) ~ KPMFMKGQQHKRCWQPB7ZH6BLGHWGDVF6OB5NYSG4HPKV2DU65FCVA\u001b[0m\r\n"]
[28.253906, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized:build\u001b[22m   (0.913 sec) \u001b[0m\r\n"]
[28.296876, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:lint_fmt\u001b[22m   (1.443 sec) \u001b[0m\r\n"]
[28.306587, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized\u001b[22m   (1.030 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[29.730377, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:lint_xref_cycles\u001b[22m   (1.433 sec) \u001b[0m\r\n"]
[30.00247, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition:build\u001b[22m   (1.693 sec) \u001b[0m\r\n"]
[30.00655, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition\u001b[22m   (1.697 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m\r\n"]
[30.66498, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:lint_credo\u001b[22m   (0.935 sec) \u001b[0m\r\n"]
[31.291236, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:lint_dialyzer\u001b[22m   (0.626 sec) \u001b[0m\r\n"]
[32.371431, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:test\u001b[22m   (1.080 sec) \u001b[0m\r\n"]
[33.191659, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib:build\u001b[22m   (0.821 sec) \u001b[0m\r\n"]
[33.192438, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_lib\u001b[22m   (9.269 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n"]
[34.452511, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:deps.get\u001b[22m   (1.259 sec) \u001b[0m\r\n"]
[35.457059, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:compile\u001b[22m   (1.005 sec) \u001b[0m\r\n"]
[36.500997, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_fmt\u001b[22m   (1.042 sec) \u001b[0m\r\n"]
[37.641479, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_xref_cycles\u001b[22m   (1.136 sec) \u001b[0m\r\n"]
[38.466121, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_credo\u001b[22m   (0.829 sec) \u001b[0m\r\n"]
[39.257537, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_dialyzer\u001b[22m   (0.791 sec) \u001b[0m\r\n"]
[39.849166, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:test\u001b[22m   (15.951 sec) \u001b[0m\r\n"]
[40.303571, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:test\u001b[22m   (1.042 sec) \u001b[0m\r\n"]
[41.255146, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs:build\u001b[22m   (1.406 sec) \u001b[0m\r\n"]
[41.256589, "o", "\u001b[32m✔\u001b[0m - \u001b[1mmbs\u001b[22m   (32.764 sec) ~ MPNPQQSK6VDZT5AWOSCJOIBMMU4NVJISZGNQXIO6BOAWHDIDD7AQ\u001b[0m\r\n"]
[41.913501, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:build\u001b[22m   (1.611 sec) \u001b[0m\r\n"]
[41.918226, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app\u001b[22m   (8.726 sec) ~ MUNMOEJNUMKAIAO7Y5L5TN7SVLG7I56TKERPRXDEC2WC7L3S6FTQ\u001b[0m\r\n"]
[41.9195, "o", "\r\n\u001b[32mCompleted (89 jobs)\u001b[0m (33.552 sec)\r\n"]
[41.979679, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[41.979947, "o", "\r\n"]
[41.980027, "o", "\u001b[?2004h"]
[42.003234, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[42.003375, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain \u001b[33m33s\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[43.859938, "o", "mbs\u001b[171C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[43.861055, "o", " \u001b[170C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[43.862063, "o", "build\u001b[165C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[43.862459, "o", "\u001b[165C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[43.864224, "o", " \u001b[164C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[12Coutdated\u001b[156C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\u001b[156C\u001b[38;2;85;85;85m13:43:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.908764, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[43.908909, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain \u001b[33m33s\r\n\u001b[35m❯\u001b(B\u001b[m mbs build outdated\u001b[K\u001b[156C\u001b[38;2;85;85;85m13:43:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.908981, "o", "\u001b[18D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.909049, "o", "\u001b[156C\u001b[38;2;85;85;85m13:43:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[44.96409, "o", "\u001b[156C\u001b[38;2;85;85;85m13:43:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n\u001b[30m\u001b"]
[44.964226, "o", "(B\u001b[m"]
[44.964556, "o", "\u001b[?2004l"]
[44.965538, "o", "\u001b]0;mbs-monorep"]
[44.965585, "o", "o: mbs build outdated — mbs\u0007"]
[44.965681, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[45.503908, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.213 sec)\r\n"]
[45.553797, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[45.553938, "o", "\r\n"]
[45.554004, "o", "\u001b[?2004h"]
[45.612324, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[45.612374, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m"]
[45.61239, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:43:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[46.485574, "o", "mbs build outdated\u001b[156C\u001b[38;2;85;85;85m13:43:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[46.486029, "o", "\u001b[18D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[46.755411, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[38;2;85;85;85m13:43:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[47.515414, "o", "\u001b[161C\u001b[38;2;85;85;85m13:43:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[47.515853, "o", "\u001b[?2004l"]
[47.518667, "o", "\u001b]0;mbs-monorepo: mbs build ru"]
[47.51907, "o", "n — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[47.97359, "o", "✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.076 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.076 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-go\u001b[22m   (0.076 sec) ~ 5VMHYUUR2IYFLZPZXPIKFCXZNQA274INKCA74WNKK7DYPFMLDF5Q\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.076 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-terraform\u001b[22m   (0.078 sec) ~ B5G3HC6NV36N6SYVVFT4SEP3ZIQS4B5DDAOV7PJ57DM44H7OAETA\u001b[0m\r\n"]
[47.973645, "o", "✔ - \u001b[1mtoolchain-build-terraform\u001b[22m   (0.079 sec) ~ UN2KWOM3IDWYXTJKRYAESU25TEWP2H565PRFFZOA2CZIX6VO4IWQ\u001b[0m\r\n"]
[47.974086, "o", "✔ - \u001b[1mtoolchain-meta-sh\u001b[22m   (0.082 sec) ~ ESJ4PKGJHRKONRIIAQPWBFYLYSK2M2LDAHYS4KF3C6I2HFUJLGYA\u001b[0m\r\n"]
[47.976056, "o", "✔ - \u001b[1mtoolchain-mbs\u001b[22m   (0.085 sec) ~ UXEW2NWUUYZUFUBN3P6LHRE5AT7YM5NGH7DSFRR7QHVQNAGXNMNQ\u001b[0m\r\n"]
[47.979656, "o", "✔ - \u001b[1mc_shared_sub_library\u001b[22m   (0.005 sec) ~ PGWFSGRKY3CFISKFAMGTCTXIZXGAOVWHDZ54RZY5UAU34HE44Z4A\u001b[0m\r\n"]
[47.981462, "o", "✔ - \u001b[1mlocalstack\u001b[22m   (0.007 sec) ~ 32SHYPG5C4LYXOFM5OGOR64UAHAG4TDTNWF7YWE3BJSRY7GZZ5LA\u001b[0m\r\n✔ - \u001b[1minfrastructure_terraform_state\u001b[22m   (0.005 sec) ~ NH54CJC66ASTF6MGTAXBFEM3VM6JCQWNA2JE3A2ZMKE5R2TOWKSA\u001b[0m\r\n"]
[47.994384, "o", "✔ - \u001b[1mservices_app\u001b[22m   (0.001 sec) ~ 2IXIT5PWYRV2OC3677ZQCIE6A3SKYMKGHSRAHHKVOROPV53FTYPA\u001b[0m\r\n✔ - \u001b[1mc_shared_library\u001b[22m   (0.001 sec) ~ PWNH7OP52HZBWCTOS4T6DI2I6YEORH46GJFF24TOG5GGDQWX4R7Q\u001b[0m\r\n"]
[47.9965, "o", "✔ - \u001b[1minfrastructure_via_terraform\u001b[22m   (0.001 sec) ~ KPMFMKGQQHKRCWQPB7ZH6BLGHWGDVF6OB5NYSG4HPKV2DU65FCVA\u001b[0m\r\n"]
[47.996793, "o", "✔ - \u001b[1mc_native_binary\u001b[22m   (0.001 sec) ~ AF4HPEN5Y4LSTDNGG42YIJDEOTOZLF2ABYRE7SUJIF5QFLXLSZYA\u001b[0m\r\n✔ - \u001b[1mlocalstack_wait\u001b[22m   (0.002 sec) ~ X5C3HY5VDPTL3R3T47NDD4PARTC5VGW2A5C6SFIU5T3HFHZFPMFQ\u001b[0m\r\n"]
[47.99904, "o", "✔ - \u001b[1mgolib\u001b[22m   (0.002 sec) ~ 6XDSDPJYDDNHEQATXGF4T5TP2OJ63CQV5AQXM6LUBA3UV5PC3ABA\u001b[0m\r\n"]
[48.000525, "o", "✔ - \u001b[1mgoapp\u001b[22m   (0.002 sec) ~ FTM32XPICRBSQN2H6YJ27PN6HWOZBHQOXUGYZJCIYWQRPNUVEIMA\u001b[0m\r\n"]
[48.00116, "o", "✔ - \u001b[1mmbs\u001b[22m   (0.016 sec) ~ MPNPQQSK6VDZT5AWOSCJOIBMMU4NVJISZGNQXIO6BOAWHDIDD7AQ\u001b[0m\r\n"]
[48.041471, "o", "✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.067 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[48.053463, "o", "✔ - \u001b[1mdocker_app\u001b[22m   (0.075 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-awscli\u001b[22m   (0.077 sec) ~ DFKCW5T72CISXIYJQ3HCFZRGTBOQ6QELS6ONMHUAXMZADJHDUBBQ\u001b[0m\r\n"]
[48.059389, "o", "✔ - \u001b[1mtoolchain-build-js\u001b[22m   (0.063 sec) ~ LS7KQBN5OH27ZOH4EW37UJ4VCM7VGDE2XH2MZ7KU4REWAGNGMZEA\u001b[0m\r\n"]
[48.060126, "o", "✔ - \u001b[1mjs_library\u001b[22m   (0.0 sec) ~ JUH2BRFIZQFL736DPZOWVKX4V452ABPFBL353EG7GCNNVSTFNK6Q\u001b[0m\r\n"]
[48.060594, "o", "✔ - \u001b[1mjs_app\u001b[22m   (0.001 sec) ~ HI5WS4Y3LYQYI3V7EJTDV4MV5RHVHEXVLVHB2GYP5564Y5MR7KUQ\u001b[0m\r\n"]
[48.060942, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.087 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n"]
[48.061025, "o", "✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.087 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m\r\n"]
[48.061609, "o", "✔ - \u001b[1mpython_library\u001b[22m   (0.001 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m\r\n✔ - \u001b[1mex_sublib\u001b[22m   (0.001 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[48.062381, "o", "✔ - \u001b[1mpython_native_app\u001b[22m   (0.001 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n✔ - \u001b[1mex_lib\u001b[22m   (0.001 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n"]
[48.062987, "o", "✔ - \u001b[1mex_app\u001b[22m   (0.0 sec) ~ MUNMOEJNUMKAIAO7Y5L5TN7SVLG7I56TKERPRXDEC2WC7L3S6FTQ\u001b[0m\r\n"]
[48.102091, "o", "✔ - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.039 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[48.102549, "o", "✔ - \u001b[1mdocker_apps_composition\u001b[22m   (0.001 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m\r\n"]
[48.103971, "o", "\r\n\u001b[32mCompleted (34 jobs)\u001b[0m (0.276 sec)\r\n"]
[48.160972, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[48.16123, "o", "\r\n\u001b[?2004h"]
[48.200612, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[48.20078, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[53.415447, "o", "vi\u001b[172C\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[53.415795, "o", "\u001b[172C\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[53.416395, "o", " \u001b[171C\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[53.417449, "o", "examples/monorepo/components/c_examples/c\u001b[130C\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C"]
[53.41785, "o", "\u001b[44D\u001b[38;2;0;95;215mvi\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c\u001b[130C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C"]
[53.4182, "o", "\u001b[38;2;85;85;85m_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C"]
[53.419286, "o", "\u001b[38;2;0;175;255m\u001b[4m_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[53.419397, "o", "\u001b[101C\u001b[38;2;85;85;85m13:43:42\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[53.45158, "o", "\u001b]0;/tmp/mbs-mono"]
[53.451723, "o", "repo — fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.452147, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;0;95;215mvi\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[101C\u001b[38;2;85;85;85m13:43:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[54.452878, "o", "\u001b[101C\u001b[38;2;85;85;85m13:43:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C\r\n\u001b[30m\u001b(B\u001b[m"]
[54.453433, "o", "\u001b[?2004l"]
[54.456214, "o", "\u001b]0;mbs-monorepo: vi examples/"]
[54.456642, "o", "monorepo/components/c_examples/c_shared_sub_library/sub_lib.c — vi\u0007\u001b[30m\u001b(B\u001b[m\r"]
[54.463044, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[54.464145, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"examples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\""]
[54.464645, "o", " 6 lines, 94 characters\u001b[1;1H#include <stdio.h>\r\n#include \"sub_lib.h\"\r\n\r\nvoid sub_hello(void) {\r\n    printf(\"Sub Hello!\\n\");\r\n}\r\n\u001b[94m~                                                                                                                                                                                       \u001b[8;1H~                                                                                                                                                                                       \u001b[9;1H~                                                                                                                                                                                       \u001b[10;1H~                                                                                                                                                                                       \u001b[11;1H~                                                                                                                               "]
[54.465004, "o", "                                                        \u001b[12;1H~                                                                                                                                                                                       \u001b[13;1H~                                                                                                                                                                                       \u001b[14;1H~                                                                                                                                                                                       \u001b[15;1H~                                                                                                                                                                                       \u001b[16;1H~                                                                                                                                                                                       \u001b[17;1H~     "]
[54.465111, "o", "                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                       \u001b[19;1H~                                                                                                                                                                                       \u001b[20;1H~                                                                                                                                                                                       \u001b[21;1H~                                                                                                                                                                                       \u001b[22;1H~                                                                          "]
[54.465417, "o", "                                                                                                             \u001b[23;1H~                                                                                                                                                                                       \u001b[24;1H~                                                                                                                                                                                       \u001b[25;1H~                                                                                                                                                                                       \u001b[26;1H~                                                                                                                                                                                       \u001b[27;1H~                                                                                                                                               "]
[54.465823, "o", "                                        \u001b[28;1H~                                                                                                                                                                                       \u001b[1;1H\u001b[?25h"]
[56.185932, "o", "\r\n"]
[56.378125, "o", "\r\n"]
[56.527303, "o", "\r\n"]
[57.03436, "o", "\r\n"]
[57.842183, "o", "\u001b[m    "]
[58.057855, "o", "printf"]
[58.857933, "o", "("]
[59.098595, "o", "\""]
[59.440935, "o", "S"]
[59.441642, "o", "u"]
[59.792013, "o", "b"]
[60.473336, "o", "\u001b[?2004l\u001b[>4;m "]
[61.106344, "o", "\u001b[?25lcHello!\\n\");\u001b[5;18H\u001b[?25h"]
[61.440409, "o", "\u001b[?25lhHello!\\n\");\u001b[5;19H\u001b[?25h"]
[61.441725, "o", "\u001b[?25laHello!\\n\");\u001b[5;20H\u001b[?25h"]
[61.442752, "o", "\u001b[?25lnHello!\\n\");\u001b[5;21H\u001b[?25h"]
[61.792617, "o", "\u001b[?25lgHello!\\n\");\u001b[5;22H\u001b[?25h"]
[61.793056, "o", "\u001b[?25leHello!\\n\");\u001b[5;23H\u001b[?25h"]
[62.13861, "o", "\u001b[?25l Hello!\\n\");\u001b[5;24H\u001b[?25h"]
[63.426107, "o", "\u001b[?2004h\u001b[>4;2m\b"]
[63.682401, "o", "\u001b[?25l\u001b[29;1H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[63.851364, "o", "w"]
[64.003663, "o", "q"]
[64.995508, "o", "\r\u001b[?25l\u001b[?2004l"]
[64.995974, "o", "\"examples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\""]
[65.001539, "o", " 6 lines, 101 characters written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[65.002423, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[65.00322, "o", "\r\n"]
[65.003521, "o", "\u001b[?2004h"]
[65.04147, "o", "\u001b]0;/tmp/mbs-monorepo — fis"]
[65.041664, "o", "h\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m* \u001b[33m10s\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[67.140001, "o", "vi examples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[67.140755, "o", "\u001b[73D\u001b[38;2;0;95;215mvi\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[67.547569, "o", "\u001b[73D\u001b[38;2;0;95;215mmb\u001b[30m\u001b(B\u001b[ms\u001b[38;2;0;175;255m\u001b[4m build run\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[67.548067, "o", "\u001b[11D\u001b[38;2;0;95;215ms\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[68.154518, "o", "\b\b\b\u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[68.779076, "o", "\u001b[156C\u001b[38;2;85;85;85m13:43:58\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n\u001b[30m\u001b(B\u001b[m"]
[68.77952, "o", "\u001b[?2004l"]
[68.782206, "o", "\u001b]0;mbs-monorepo: mbs build outdated "]
[68.78233, "o", "— mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[69.323315, "o", "\u001b[33m!\u001b[0m - \u001b[1mc_shared_sub_library\u001b[22m   ~ 5F7FQDUE7X4DOVZA2YDPVYVP5ZJRKXR54UGZT5TFD4D5Y4R4UIZA\u001b[0m\r\n"]
[69.324259, "o", "\u001b[33m!\u001b[0m - \u001b[1mc_shared_library\u001b[22m   ~ OYKLR2BRFNRUASQ2L7JFQZO2BKZK52OXCMC4WHE7XEWDFRP7GDAQ\u001b[0m\r\n"]
[69.324455, "o", "\u001b[33m!\u001b[0m - \u001b[1mc_native_binary\u001b[22m   ~ MYBJRM4VDITFIB3MQWO6ASCYVDT6YQRDEFGGFYGYJT5CVGAVPCWA\u001b[0m\r\n"]
[69.362257, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.232 sec)\r\n"]
[69.408932, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[69.409082, "o", "\r\n"]
[69.409122, "o", "\u001b[?2004h"]
[69.426549, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[69.426713, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[73.147212, "o", "mbs build outdated\u001b[156C\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[73.147564, "o", "\u001b[18D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[73.556897, "o", "\u001b[18D\u001b[38;2;0;95;215mvi \u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255m\u001b[4mxampl\u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255ms/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[73.557715, "o", "\u001b[71D \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[74.058752, "o", "\u001b[73D\u001b[38;2;0;95;215mmb\u001b[30m\u001b(B\u001b[ms\u001b[38;2;0;175;255m\u001b[4m build run\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[74.059098, "o", "\u001b[11D\u001b[38;2;0;95;215ms\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[75.739348, "o", "\u001b[161C\u001b[38;2;85;85;85m13:44:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[75.739869, "o", "\u001b[?2004l"]
[75.742359, "o", "\u001b]0;mbs-monorepo: mbs build"]
[75.742469, "o", " run — mbs\u0007\u001b[30m\u001b(B\u001b"]
[75.742868, "o", "[m\r"]
[76.232068, "o", "✔ - \u001b[1mtoolchain-deploy-terraform\u001b[22m   (0.051 sec) ~ B5G3HC6NV36N6SYVVFT4SEP3ZIQS4B5DDAOV7PJ57DM44H7OAETA\u001b[0m\r\n✔ - \u001b[1mtoolchain-mbs\u001b[22m   (0.06 sec) ~ UXEW2NWUUYZUFUBN3P6LHRE5AT7YM5NGH7DSFRR7QHVQNAGXNMNQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.062 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m"]
[76.23358, "o", "\r\n"]
[76.233638, "o", "✔ - \u001b[1mtoolchain-build-go\u001b[22m   (0.062 sec) ~ 5VMHYUUR2IYFLZPZXPIKFCXZNQA274INKCA74WNKK7DYPFMLDF5Q\u001b[0m\r\n"]
[76.233762, "o", "✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.067 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m"]
[76.236232, "o", "\r\n"]
[76.239734, "o", "✔ - \u001b[1mpython_library\u001b[22m   (0.006 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m\r\n✔ - \u001b[1mgolib\u001b[22m   (0.003 sec) ~ 6XDSDPJYDDNHEQATXGF4T5TP2OJ63CQV5AQXM6LUBA3UV5PC3ABA\u001b[0m\r\n"]
[76.244064, "o", "✔ - \u001b[1mtoolchain-deploy-awscli\u001b[22m   (0.076 sec) ~ DFKCW5T72CISXIYJQ3HCFZRGTBOQ6QELS6ONMHUAXMZADJHDUBBQ\u001b[0m\r\n✔ - \u001b[1mpython_native_app\u001b[22m   (0.002 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n✔ - \u001b[1mgoapp\u001b[22m   (0.002 sec) ~ FTM32XPICRBSQN2H6YJ27PN6HWOZBHQOXUGYZJCIYWQRPNUVEIMA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.078 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n"]
[76.251304, "o", "✔ - \u001b[1mtoolchain-build-terraform\u001b[22m   (0.085 sec) ~ UN2KWOM3IDWYXTJKRYAESU25TEWP2H565PRFFZOA2CZIX6VO4IWQ\u001b[0m\r\n"]
[76.252493, "o", "✔ - \u001b[1mmbs\u001b[22m   (0.018 sec) ~ MPNPQQSK6VDZT5AWOSCJOIBMMU4NVJISZGNQXIO6BOAWHDIDD7AQ\u001b[0m\r\n"]
[76.253767, "o", "✔ - \u001b[1minfrastructure_via_terraform\u001b[22m   (0.001 sec) ~ KPMFMKGQQHKRCWQPB7ZH6BLGHWGDVF6OB5NYSG4HPKV2DU65FCVA\u001b[0m\r\n"]
[76.325953, "o", "✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.085 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[76.32792, "o", "✔ - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.082 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[76.333744, "o", "✔ - \u001b[1mdocker_app\u001b[22m   (0.092 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n"]
[76.341844, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.107 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n"]
[76.34385, "o", "✔ - \u001b[1mex_sublib\u001b[22m   (0.002 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[76.347668, "o", "✔ - \u001b[1mtoolchain-meta-sh\u001b[22m   (0.102 sec) ~ ESJ4PKGJHRKONRIIAQPWBFYLYSK2M2LDAHYS4KF3C6I2HFUJLGYA\u001b[0m\r\n"]
[76.349977, "o", "✔ - \u001b[1mex_lib\u001b[22m   (0.007 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n✔ - \u001b[1minfrastructure_terraform_state\u001b[22m   (0.002 sec) ~ NH54CJC66ASTF6MGTAXBFEM3VM6JCQWNA2JE3A2ZMKE5R2TOWKSA\u001b[0m\r\n✔ - \u001b[1mlocalstack_wait\u001b[22m   (0.002 sec) ~ X5C3HY5VDPTL3R3T47NDD4PARTC5VGW2A5C6SFIU5T3HFHZFPMFQ\u001b[0m\r\n✔ - \u001b[1mservices_app\u001b[22m   (0.002 sec) ~ 2IXIT5PWYRV2OC3677ZQCIE6A3SKYMKGHSRAHHKVOROPV53FTYPA\u001b[0m\r\n"]
[76.351155, "o", "✔ - \u001b[1mex_app\u001b[22m   (0.001 sec) ~ MUNMOEJNUMKAIAO7Y5L5TN7SVLG7I56TKERPRXDEC2WC7L3S6FTQ\u001b[0m\r\n"]
[76.351285, "o", "✔ - \u001b[1mtoolchain-build-js\u001b[22m   (0.098 sec) ~ LS7KQBN5OH27ZOH4EW37UJ4VCM7VGDE2XH2MZ7KU4REWAGNGMZEA\u001b[0m"]
[76.352143, "o", "\r\n"]
[76.353941, "o", "✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.108 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n"]
[76.354138, "o", "✔ - \u001b[1mjs_library\u001b[22m   (0.001 sec) ~ JUH2BRFIZQFL736DPZOWVKX4V452ABPFBL353EG7GCNNVSTFNK6Q\u001b[0m"]
[76.354164, "o", "\r\n"]
[76.354859, "o", "✔ - \u001b[1mdocker_apps_composition\u001b[22m   (0.001 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m"]
[76.355183, "o", "\r\n"]
[76.355561, "o", "✔ - \u001b[1mjs_app\u001b[22m   (0.001 sec) ~ HI5WS4Y3LYQYI3V7EJTDV4MV5RHVHEXVLVHB2GYP5564Y5MR7KUQ\u001b[0m\r\n"]
[76.357897, "o", "✔ - \u001b[1mlocalstack\u001b[22m   (0.003 sec) ~ 32SHYPG5C4LYXOFM5OGOR64UAHAG4TDTNWF7YWE3BJSRY7GZZ5LA\u001b[0m\r\n"]
[77.153445, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_sub_library:build\u001b[22m   (0.893 sec) \u001b[0m\r\n"]
[77.154868, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_sub_library\u001b[22m   (0.903 sec) ~ 5F7FQDUE7X4DOVZA2YDPVYVP5ZJRKXR54UGZT5TFD4D5Y4R4UIZA\u001b[0m\r\n"]
[78.020321, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_library:build\u001b[22m   (0.856 sec) \u001b[0m\r\n"]
[78.02439, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_library\u001b[22m   (0.87 sec) ~ OYKLR2BRFNRUASQ2L7JFQZO2BKZK52OXCMC4WHE7XEWDFRP7GDAQ\u001b[0m\r\n"]
[78.844973, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_native_binary:build\u001b[22m   (0.818 sec) \u001b[0m\r\n"]
[78.847076, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_native_binary\u001b[22m   (0.822 sec) ~ MYBJRM4VDITFIB3MQWO6ASCYVDT6YQRDEFGGFYGYJT5CVGAVPCWA\u001b[0m\r\n"]
[78.850426, "o", "\r\n\u001b[32mCompleted (37 jobs)\u001b[0m (2.740 sec)\r\n"]
[78.90048, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[78.9006, "o", "\r\n\u001b[?2004h"]
[78.946119, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[78.946258, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:44:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[87.988611, "o", "mbs build run\u001b[161C\u001b[38;2;85;85;85m13:44:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[87.98918, "o", "\u001b[13D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[88.371495, "o", "\b\b\b\u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[88.875204, "o", "\u001b[156C\u001b[38;2;85;85;85m13:44:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n\u001b[30m\u001b(B\u001b[m"]
[88.875664, "o", "\u001b[?2004l"]
[88.879668, "o", "\u001b]0;mbs-monorepo: mbs build outdated — mbs"]
[88.880175, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r"]
[89.445244, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.216 sec)\r\n"]
[89.495568, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[89.495824, "o", "\r\n"]
[89.4959, "o", "\u001b[?2004h"]
[89.538674, "o", "\u001b]0;/tmp/mbs-monorepo — fish"]
[89.53882, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[91.888204, "o", "mbs build outdated\u001b[156C\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[91.888374, "o", "\u001b[18D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[92.259617, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[92.707841, "o", "\u001b[13D\u001b[38;2;0;95;215mvi \u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255m\u001b[4mxampl\u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255ms/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[92.70845, "o", "\u001b[71D \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[94.099027, "o", "\u001b[101C\u001b[38;2;85;85;85m13:44:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C\r\n\u001b[30m\u001b(B\u001b[m"]
[94.099488, "o", "\u001b[?2004l"]
[94.10232, "o", "\u001b]0;mbs-monorepo: vi examples/monorepo/components/c_examples/c_s"]
[94.102722, "o", "hared_sub_library/sub_lib.c — vi\u0007\u001b[30m\u001b(B\u001b[m\r"]
[94.107125, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[94.107517, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"examples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\" 6 lines, 101 characters"]
[94.107656, "o", "\u001b[1;1H#include <stdio.h>\r\n#include \"sub_lib.h\"\r\n\r\nvoid sub_hello(void) {\r\n    printf(\"Sub change Hello!\\n\");\r\n}\r\n\u001b[94m~                                                                                                                                                                                       \u001b[8;1H~                                                                                                                                                                                       \u001b[9;1H~                                                                                                                                                                                       \u001b[10;1H~                                                                                                                                                                                       \u001b[11;1H~                                                                                                                                               "]
[94.107769, "o", "                                        \u001b[12;1H~                                                                                                                                                                                       \u001b[13;1H~                                                                                                                                                                                       \u001b[14;1H~                                                                                                                                                                                       \u001b[15;1H~                                                                                                                                                                                       \u001b[16;1H~                                                                                                                                                                                       \u001b[17;1H~                     "]
[94.107801, "o", "                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                       \u001b[19;1H~                                                                                                                                                                                       \u001b[20;1H~                                                                                                                                                                                       \u001b[21;1H~                                                                                                                                                                                       \u001b[22;1H~                                                                                          "]
[94.107821, "o", "                                                                                             \u001b[23;1H~                                                                                                                                                                                       \u001b[24;1H~                                                                                                                                                                                       \u001b[25;1H~                                                                                                                                                                                       \u001b[26;1H~                                                                                                                                                                                       \u001b[27;1H~                                                                                                                                                               "]
[94.107847, "o", "                        \u001b[28;1H~                                                                                                                                                                                       \u001b[1;1H\u001b[?25h"]
[95.538305, "o", "\r\n"]
[95.679438, "o", "\r\n"]
[95.815175, "o", "\r\n"]
[95.953755, "o", "\r\n"]
[97.06657, "o", "\u001b[m    "]
[97.530596, "o", "printf"]
[97.850464, "o", "(\""]
[98.570215, "o", "Sub "]
[99.786732, "o", "\u001b[?25lHello!\\n\");\u001b[5;28H\u001b[K\u001b[5;17H\u001b[?25h"]
[100.897815, "o", "\u0007\u001b[?25l\u001b[29;1H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[101.025966, "o", "w"]
[101.136721, "o", "q"]
[101.223297, "o", "\r"]
[101.223398, "o", "\u001b[?25l\u001b[?2004l"]
[101.223667, "o", "\"examples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\""]
[101.228721, "o", " 6 lines, 94 characters written"]
[101.229047, "o", "\r\r"]
[101.229167, "o", "\r\n"]
[101.229264, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[101.22938, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[101.230053, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[101.230164, "o", "\r\n"]
[101.230228, "o", "\u001b[?2004h"]
[101.249431, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m"]
[101.24959, "o", "\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain \u001b[33m7s\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:44:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[103.058483, "o", "vi examples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[38;2;85;85;85m13:44:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[103.058831, "o", "\u001b[73D\u001b[38;2;0;95;215mvi\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[103.515794, "o", "\u001b[73D\u001b[38;2;0;95;215mmb\u001b[30m\u001b(B\u001b[ms\u001b[38;2;0;175;255m\u001b[4m build outdated\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[156C\u001b[38;2;85;85;85m13:44:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[103.516209, "o", "\u001b[16D\u001b[38;2;0;95;215ms\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[104.819428, "o", "\u001b[156C\u001b[38;2;85;85;85m13:44:35\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n\u001b[30m\u001b(B\u001b[m"]
[104.819949, "o", "\u001b[?2004l"]
[104.82387, "o", "\u001b]0;mbs-monorepo: mbs build outdated — mbs\u0007"]
[104.824294, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[105.348326, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.216 sec)\r\n"]
[105.401058, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[105.401472, "o", "\r\n\u001b[?2004h"]
[105.46192, "o", "\u001b]0;/tmp/mbs-mo"]
[105.462367, "o", "norepo — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[107.92036, "o", "mbs build outdated\u001b[156C\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[107.920575, "o", "\u001b[18D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255moutdated\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[108.082724, "o", "\u001b[18D\u001b[38;2;0;95;215mvi \u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255m\u001b[4mxampl\u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255ms/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[108.083106, "o", "\u001b[71D \u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/c_shared_sub_library/sub_lib.c\u001b[101C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[75C"]
[108.587446, "o", "\u001b[73D\u001b[38;2;0;95;215mmb\u001b[30m\u001b(B\u001b[ms\u001b[38;2;0;175;255m\u001b[4m build run\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[108.587828, "o", "\u001b[11D\u001b[38;2;0;95;215ms\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[109.178766, "o", "\u001b[161C\u001b[38;2;85;85;85m13:44:39\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[109.179235, "o", "\u001b[?2004l"]
[109.18226, "o", "\u001b]0;mbs-monorepo: mbs build run — mbs\u0007"]
[109.182395, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[109.616841, "o", "✔ - \u001b[1mtoolchain-deploy-awscli\u001b[22m   (0.059 sec) ~ DFKCW5T72CISXIYJQ3HCFZRGTBOQ6QELS6ONMHUAXMZADJHDUBBQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-terraform\u001b[22m   (0.064 sec) ~ B5G3HC6NV36N6SYVVFT4SEP3ZIQS4B5DDAOV7PJ57DM44H7OAETA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.064 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-js\u001b[22m   (0.064 sec) ~ LS7KQBN5OH27ZOH4EW37UJ4VCM7VGDE2XH2MZ7KU4REWAGNGMZEA\u001b[0m\r\n"]
[109.617887, "o", "✔ - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.069 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n"]
[109.620995, "o", "✔ - \u001b[1mjs_library\u001b[22m   (0.002 sec) ~ JUH2BRFIZQFL736DPZOWVKX4V452ABPFBL353EG7GCNNVSTFNK6Q\u001b[0m\r\n"]
[109.621405, "o", "✔ - \u001b[1mtoolchain-mbs\u001b[22m   (0.073 sec) ~ UXEW2NWUUYZUFUBN3P6LHRE5AT7YM5NGH7DSFRR7QHVQNAGXNMNQ\u001b[0m\r\n"]
[109.621719, "o", "✔ - \u001b[1mjs_app\u001b[22m   (0.0 sec) ~ HI5WS4Y3LYQYI3V7EJTDV4MV5RHVHEXVLVHB2GYP5564Y5MR7KUQ\u001b[0m\r\n"]
[109.633636, "o", "✔ - \u001b[1mc_shared_sub_library\u001b[22m   (0.001 sec) ~ PGWFSGRKY3CFISKFAMGTCTXIZXGAOVWHDZ54RZY5UAU34HE44Z4A\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.084 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[109.633902, "o", "✔ - \u001b[1mmbs\u001b[22m   (0.012 sec) ~ MPNPQQSK6VDZT5AWOSCJOIBMMU4NVJISZGNQXIO6BOAWHDIDD7AQ\u001b[0m\r\n✔ - \u001b[1mc_shared_library\u001b[22m   (0.0 sec) ~ PWNH7OP52HZBWCTOS4T6DI2I6YEORH46GJFF24TOG5GGDQWX4R7Q\u001b[0m\r\n"]
[109.634678, "o", "✔ - \u001b[1mc_native_binary\u001b[22m   (0.0 sec) ~ AF4HPEN5Y4LSTDNGG42YIJDEOTOZLF2ABYRE7SUJIF5QFLXLSZYA\u001b[0m\r\n"]
[109.635498, "o", "✔ - \u001b[1mtoolchain-build-go\u001b[22m   (0.087 sec) ~ 5VMHYUUR2IYFLZPZXPIKFCXZNQA274INKCA74WNKK7DYPFMLDF5Q\u001b[0m\r\n"]
[109.636354, "o", "✔ - \u001b[1mgolib\u001b[22m   (0.001 sec) ~ 6XDSDPJYDDNHEQATXGF4T5TP2OJ63CQV5AQXM6LUBA3UV5PC3ABA\u001b[0m\r\n"]
[109.63688, "o", "✔ - \u001b[1mgoapp\u001b[22m   (0.0 sec) ~ FTM32XPICRBSQN2H6YJ27PN6HWOZBHQOXUGYZJCIYWQRPNUVEIMA\u001b[0m\r\n"]
[109.685614, "o", "✔ - \u001b[1mtoolchain-meta-sh\u001b[22m   (0.064 sec) ~ ESJ4PKGJHRKONRIIAQPWBFYLYSK2M2LDAHYS4KF3C6I2HFUJLGYA\u001b[0m\r\n✔ - \u001b[1mlocalstack_wait\u001b[22m   (0.002 sec) ~ X5C3HY5VDPTL3R3T47NDD4PARTC5VGW2A5C6SFIU5T3HFHZFPMFQ\u001b[0m\r\n✔ - \u001b[1minfrastructure_terraform_state\u001b[22m   (0.002 sec) ~ NH54CJC66ASTF6MGTAXBFEM3VM6JCQWNA2JE3A2ZMKE5R2TOWKSA\u001b[0m\r\n✔ - \u001b[1mservices_app\u001b[22m   (0.003 sec) ~ 2IXIT5PWYRV2OC3677ZQCIE6A3SKYMKGHSRAHHKVOROPV53FTYPA\u001b[0m\r\n"]
[109.697055, "o", "✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.077 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n✔ - \u001b[1mlocalstack\u001b[22m   (0.001 sec) ~ 32SHYPG5C4LYXOFM5OGOR64UAHAG4TDTNWF7YWE3BJSRY7GZZ5LA\u001b[0m\r\n"]
[109.704022, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.09 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n✔ - \u001b[1mdocker_app\u001b[22m   (0.081 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n"]
[109.704687, "o", "✔ - \u001b[1mex_sublib\u001b[22m   (0.0 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[109.705092, "o", "✔ - \u001b[1mex_lib\u001b[22m   (0.001 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n"]
[109.705731, "o", "✔ - \u001b[1mex_app\u001b[22m   (0.0 sec) ~ MUNMOEJNUMKAIAO7Y5L5TN7SVLG7I56TKERPRXDEC2WC7L3S6FTQ\u001b[0m\r\n"]
[109.709373, "o", "✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.076 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-terraform\u001b[22m   (0.096 sec) ~ UN2KWOM3IDWYXTJKRYAESU25TEWP2H565PRFFZOA2CZIX6VO4IWQ\u001b[0m\r\n"]
[109.710008, "o", "✔ - \u001b[1mpython_library\u001b[22m   (0.001 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m\r\n✔ - \u001b[1minfrastructure_via_terraform\u001b[22m   (0.001 sec) ~ KPMFMKGQQHKRCWQPB7ZH6BLGHWGDVF6OB5NYSG4HPKV2DU65FCVA\u001b[0m\r\n"]
[109.710474, "o", "✔ - \u001b[1mpython_native_app\u001b[22m   (0.0 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n"]
[109.751338, "o", "✔ - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.041 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[109.751864, "o", "✔ - \u001b[1mdocker_apps_composition\u001b[22m   (0.0 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m\r\n"]
[109.753361, "o", "\r\n\u001b[32mCompleted (34 jobs)\u001b[0m (0.262 sec)\r\n"]
[109.804249, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[109.804368, "o", "\r\n"]
[109.804415, "o", "\u001b[?2004h"]
[109.856764, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30"]
[109.856968, "o", "m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:44:43\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[112.594822, "o", "\u001b[174C\u001b[38;2;85;85;85m13:44:43\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[112.595272, "o", "\u001b[?2004l"]
