{"version": 2, "width": 184, "height": 29, "timestamp": 1619611140, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.034239, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.034775, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[0.039716, "o", "\u001b[?2004h"]
[0.039865, "o", "\u001b]7;file://visciang/tmp/mbs-monorepo\u0007"]
[0.065624, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[0.065731, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.066571, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[0.935214, "o", "s\u001b[173C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[0.935813, "o", "\b\u001b[38;2;255;0;0ms\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[0.940732, "o", "\u001b[38;2;85;85;85mource mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.046236, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85murce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.046369, "o", "\u001b[172C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.206763, "o", "\u001b[38;2;255;0;0mu\u001b[38;2;85;85;85mrce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[1.332234, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[1.332477, "o", "\u001b[170C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[1.527066, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85me mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[1.603172, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b\b\b\b\b\b\u001b[38;2;0;95;215msource\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[1.935341, "o", "\u001b[38;2;0;95;215m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[1.935857, "o", "\u001b[9D \u001b[38;2;0;175;255m\u001b[4mmbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[2.159018, "o", "\u001b[159C\u001b[38;2;85;85;85m13:59:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.159425, "o", "\u001b[?2004l"]
[2.162146, "o", "\u001b]0;mbs-monorepo: source mbs.fish — source\u0007"]
[2.162533, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.180078, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[2.180577, "o", "\r\n"]
[2.180894, "o", "\u001b[?2004h"]
[2.218833, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[2.218999, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[6.814858, "o", "m\u001b[173C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[6.815748, "o", "\u001b[38;2;85;85;85mbs deploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[6.816111, "o", "\b\u001b[38;2;255;0;0mm\u001b[38;2;85;85;85mbs deploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[7.022918, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85ms deploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[7.319286, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m deploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[7.319759, "o", "\b\b\b\u001b[38;2;0;95;215mmbs\u001b[38;2;85;85;85m deploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[7.487527, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mdeploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[7.488024, "o", "\u001b[170C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\b \u001b[38;2;85;85;85mdeploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[7.758853, "o", "d\u001b[38;2;85;85;85meploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[7.759279, "o", "\b\u001b[38;2;0;175;255m\u001b[4md\u001b[38;2;85;85;85m\u001b[24meploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[7.855166, "o", "\u001b[38;2;0;175;255m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[7.855337, "o", "\u001b[168C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b\b\u001b[38;2;0;175;255mde\u001b[38;2;85;85;85mploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[7.964739, "o", "\u001b[38;2;0;175;255mp\u001b[38;2;85;85;85mloy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[8.046178, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85moy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[8.046342, "o", "\u001b[166C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[8.238216, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85my tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[8.342522, "o", "\u001b[38;2;0;175;255my\u001b[38;2;85;85;85m tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C\u001b[164C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[8.623373, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mtree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[8.623722, "o", "\u001b[163C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[8.623838, "o", "\b \u001b[38;2;85;85;85mtree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[8.803527, "o", "l\u001b[K\u001b[162C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[8.803653, "o", "\u001b[162C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\b\u001b[38;2;0;175;255ml\u001b[162C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\u001b[38;2;85;85;85ms\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[8.908155, "o", "\u001b[38;2;0;175;255ms\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[8.908234, "o", "\u001b[161C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[9.784635, "o", "\u001b[161C\u001b[38;2;85;85;85m13:59:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[9.785141, "o", "\u001b[?2004l"]
[9.788303, "o", "\u001b]0;mbs-monorepo: mbs dep"]
[9.788453, "o", "loy ls — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.121904, "o", "\r\n"]
[10.166535, "o", "\u001b[1mdocker_app\u001b[22m  (component)\u001b[0m\r\n\u001b[1mdocker_apps_composition\u001b[22m  (component)\u001b[0m\r\n\u001b[1minfrastructure_terraform_state\u001b[22m  (component)\u001b[0m\r\n\u001b[1minfrastructure_via_terraform\u001b[22m  (component)\u001b[0m\r\n\u001b[1mlocalstack\u001b[22m  (component)\u001b[0m\r\n\u001b[1mlocalstack_wait\u001b[22m  (component)\u001b[0m\r\n\u001b[1mpython_native_app_dockerized\u001b[22m  (component)\u001b[0m\r\n\u001b[1mtoolchain-build-cmake\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-docker\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-docker_compose\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-elixir\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-go\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-js\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-python\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-build-terraform\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-deploy-awscli\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-deploy-docker_compose\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-deploy-terraform\u001b[22m  (toolchain)\u001b[0m\r\n\u001b[1mtoolchain-mbs\u001b[22m  (toolchain)\u001b[0m\r\n"]
[10.166672, "o", "\u001b[1mtoolchain-meta-sh\u001b[22m  (toolchain)\u001b[0m\r\n"]
[10.170713, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.05 sec)\r\n"]
[10.223274, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[10.223437, "o", "\r\n\u001b[?2004h"]
[10.27926, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[10.279376, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[12.161316, "o", "mbs deploy ls\u001b[161C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[12.161947, "o", "\u001b[13D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdeploy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mls\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[12.75102, "o", "\b\u001b[K\u001b[162C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[12.879064, "o", "\b\u001b[K\u001b[163C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[13.838896, "o", "t\u001b[162C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[13.839109, "o", "\u001b[162C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[13.839427, "o", "\b\u001b[38;2;0;175;255m\u001b[4mt\u001b[162C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[13.83984, "o", "\u001b[38;2;85;85;85mree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[13.899136, "o", "\u001b[38;2;0;175;255m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mee docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[13.899249, "o", "\u001b[161C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[13.899314, "o", "\b\b\u001b[38;2;0;175;255mtr\u001b[38;2;85;85;85mee docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[14.21516, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85me docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[14.215298, "o", "\u001b[160C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[14.348451, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\u001b[159C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[15.111828, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mdocker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C\u001b[158C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[15.112275, "o", "\b \u001b[38;2;85;85;85mdocker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[15.695235, "o", "docker_apps_composition\u001b[135C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[41C"]
[15.695737, "o", "\u001b[23D\u001b[38;2;0;175;255mdocker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[41C"]
[17.376063, "o", "\u001b[135C\u001b[38;2;85;85;85m13:59:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[41C\r\n\u001b[30m\u001b(B\u001b[m"]
[17.376491, "o", "\u001b[?2004l"]
[17.380049, "o", "\u001b]0;mbs-monorepo: mbs deploy tree docker_apps_compo"]
[17.380371, "o", "sition — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.715284, "o", "\r\n"]
[17.760103, "o", "└── \u001b[1mdocker_apps_composition\u001b[0m\r\n    ├── \u001b[1mdocker_app\u001b[0m\r\n    │   └── \u001b[1mtoolchain-deploy-docker_compose\u001b[0m\r\n    ├── \u001b[1mpython_native_app_dockerized\u001b[0m\r\n    │   └── \u001b[1mtoolchain-deploy-docker_compose\u001b[0m\r\n    └── \u001b[1mtoolchain-deploy-docker_compose\u001b[0m\r\n"]
[17.765095, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.05 sec)\r\n"]
[17.811871, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[17.8121, "o", "\r\n"]
[17.812153, "o", "\u001b[?2004h"]
[17.829031, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m"]
[17.829209, "o", "\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[22.924347, "o", "mbs\u001b[171C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[22.925432, "o", " \u001b[170C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[22.926077, "o", "build\u001b[165C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[22.92769, "o", " \u001b[164C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[12Crun\u001b[161C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[22.928722, "o", " \u001b[160C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[22.92924, "o", "--verbose\u001b[151C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[22.929716, "o", "\u001b[151C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[22.930178, "o", " \u001b[150C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[22.931111, "o", "docker_apps_composition\u001b[127C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[22.931252, "o", "\u001b[127C\u001b[38;2;85;85;85m13:59:18\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[22.975554, "o", "\u001b]0;/tmp/mbs-monorepo "]
[22.975605, "o", "— fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.975754, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m mbs build run --verbose docker_apps_composition\u001b[K\u001b[127C\u001b[38;2;85;85;85m13:59:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[22.975884, "o", "\u001b[47D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdocker_apps_composition\u001b[127C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[22.975929, "o", "\u001b[127C\u001b[38;2;85;85;85m13:59:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[23.737296, "o", "\u001b[127C\u001b[38;2;85;85;85m13:59:23\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C\r\n\u001b[30m\u001b(B\u001b[m"]
[23.737739, "o", "\u001b[?2004l"]
[23.738683, "o", "\u001b]0;mbs-monorepo: mbs build run --verbose docker_apps_composition — mbs\u0007"]
[23.738849, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[24.154016, "o", "✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.035 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.039 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.039 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m\r\n"]
[24.155338, "o", "✔ - \u001b[1mpython_library\u001b[22m   (0.001 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m\r\n"]
[24.156132, "o", "✔ - \u001b[1mpython_native_app\u001b[22m   (0.0 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n"]
[24.196734, "o", "✔ - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.041 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[24.197157, "o", "✔ - \u001b[1mdocker_app\u001b[22m   (0.043 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n"]
[24.197611, "o", "✔ - \u001b[1mdocker_apps_composition\u001b[22m   (0.001 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m\r\n"]
[24.198524, "o", "\r\n\u001b[32mCompleted (8 jobs)\u001b[0m (0.136 sec)\r\n"]
[24.247541, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[24.247694, "o", "\r\n"]
[24.248066, "o", "\u001b[?2004h"]
[24.298296, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[24.298484, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[27.958194, "o", "mbs\u001b[171C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[27.959175, "o", "\u001b[171C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[27.959613, "o", " \u001b[170C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[27.960141, "o", "release\u001b[163C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[27.960242, "o", "\u001b[163C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[27.961424, "o", " \u001b[162C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[27.962217, "o", "ls\u001b[160C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C\u001b[160C\u001b[38;2;85;85;85m13:59:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[28.009047, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[28.009168, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m mbs release ls\u001b[K\u001b[160C\u001b[38;2;85;85;85m13:59:28\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[28.0092, "o", "\u001b[160C\u001b[38;2;85;85;85m13:59:28\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[28.00931, "o", "\u001b[14D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrelease\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:28\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[29.913023, "o", "\u001b[160C\u001b[38;2;85;85;85m13:59:28\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C\r\n\u001b[30m\u001b(B\u001b[m"]
[29.913363, "o", "\u001b[?2004l"]
[29.914618, "o", "\u001b]0;mbs-monorepo: mb"]
[29.914796, "o", "s release ls — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[30.244732, "o", "\r\n"]
[30.251128, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.006 sec)\r\n"]
[30.301488, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[30.301821, "o", "\r\n\u001b[?2004h"]
[30.345158, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[30.345201, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[41.342998, "o", "m\u001b[173C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[41.343446, "o", "\b\u001b[38;2;255;0;0mm\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[38;2;85;85;85mbs release ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[41.559306, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85ms release ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[41.667363, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m release ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[41.667404, "o", "\b\b\b\u001b[38;2;0;95;215mmbs\u001b[38;2;85;85;85m release ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[41.775124, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mrelease ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[41.775563, "o", "\b \u001b[38;2;85;85;85mrelease ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[41.958605, "o", "r\u001b[38;2;85;85;85melease ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[41.958781, "o", "\b\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85melease ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[42.03943, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mlease ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[42.039477, "o", "\u001b[168C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[42.115789, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mease ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[42.262441, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mase ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[42.262797, "o", "\u001b[166C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[42.495006, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mse ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[42.619553, "o", "\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85me ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[42.619708, "o", "\u001b[164C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[42.806909, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m ls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[42.807298, "o", "\u001b[163C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[42.935482, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[42.93594, "o", "\u001b[162C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\b \u001b[38;2;85;85;85mls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[43.655306, "o", "m\u001b[K\u001b[161C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[43.655741, "o", "\u001b[161C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\b\u001b[38;2;0;175;255m\u001b[4mm\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[43.657288, "o", "\u001b[38;2;85;85;85make --id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[43.739076, "o", "\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mke --id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[43.739182, "o", "\u001b[160C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C\b\b\u001b[38;2;0;175;255mma\u001b[38;2;85;85;85mke --id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[43.823471, "o", "\u001b[38;2;0;175;255mk\u001b[38;2;85;85;85me --id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\u001b[159C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[43.951309, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m --id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C\u001b[158C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[44.151666, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C\u001b[157C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[44.152228, "o", "\b \u001b[38;2;85;85;85m--id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[45.687913, "o", "-\u001b[38;2;85;85;85m-id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\u001b[156C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[45.688415, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-id release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[45.770887, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mid release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[45.770978, "o", "\u001b[155C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[46.407497, "o", "\u001b[38;2;0;175;255mi\u001b[38;2;85;85;85md release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C\u001b[154C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[46.491269, "o", "\u001b[38;2;0;175;255md\u001b[38;2;85;85;85m release-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[46.491308, "o", "\u001b[153C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[46.944063, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mrelease-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C\u001b[152C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[46.944609, "o", "\b \u001b[38;2;85;85;85mrelease-1.2.3  docker_apps_composition\u001b[114C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[52.311868, "o", "docker_apps_composition-rel-1.2.3\u001b[K\u001b[119C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[57C\u001b[119C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[57C"]
[52.31319, "o", " \u001b[118C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[58C"]
[52.314439, "o", " \u001b[117C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[52.315522, "o", "docker_apps_composition\u001b[94C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C"]
[52.316076, "o", "\u001b[94C\u001b[38;2;85;85;85m13:59:30\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C"]
[52.360604, "o", "\u001b]0;/tmp/mbs-mono"]
[52.360652, "o", "repo — fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[52.360817, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrelease\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mmake\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--id\u001b[30m\u001b(B\u001b[m docker_apps_composition-rel-1.2.3  docker_apps_composition\u001b[K\u001b[94C\u001b[38;2;85;85;85m13:59:52\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C"]
[52.360931, "o", "\u001b[58D\u001b[38;2;0;175;255mdocker_apps_composition-rel-1.2.3\u001b[30m\u001b(B\u001b[m  \u001b[38;2;0;175;255mdocker_apps_composition\u001b[94C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:52\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C"]
[53.961058, "o", "\u001b[94C\u001b[38;2;85;85;85m13:59:52\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C\r\n\u001b[30m\u001b(B\u001b[m"]
[53.961401, "o", "\u001b[?2004l"]
[53.962473, "o", "\u001b]0;mbs-monorepo: mbs release make --id docker_apps_composition-rel-1.2.3  docke"]
[53.962601, "o", "r_apps_composition — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.209505, "o", "\u001b[32m✔\u001b[0m - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (2.858 sec) ~ /.mbs-releases/docker_apps_composition-rel-1.2.3/toolchain-deploy-docker_compose\u001b[0m\r\n"]
[57.607674, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_app\u001b[22m   (0.398 sec) ~ /.mbs-releases/docker_apps_composition-rel-1.2.3/docker_app\u001b[0m\r\n"]
[59.33082, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized\u001b[22m   (2.121 sec) ~ /.mbs-releases/docker_apps_composition-rel-1.2.3/python_native_app_dockerized\u001b[0m\r\n"]
[59.332741, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition\u001b[22m   (0.001 sec) ~ /.mbs-releases/docker_apps_composition-rel-1.2.3/docker_apps_composition\u001b[0m\r\n"]
[59.335118, "o", "\r\n\u001b[32mCompleted (4 jobs)\u001b[0m (5.049 sec)\r\n"]
[59.444466, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K\r\n\u001b[?2004h"]
[59.463586, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[59.463705, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:59:59\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[61.007854, "o", "mbs release make --id docker_apps_composition-rel-1.2.3  docker_apps_composition\u001b[94C\u001b[38;2;85;85;85m13:59:59\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C"]
[61.008722, "o", "\u001b[80D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrelease\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mmake\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--id\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdocker_apps_composition-rel-1.2.3\u001b[30m\u001b(B\u001b[m  \u001b[38;2;0;175;255mdocker_apps_composition\u001b[94C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:59:59\u001b(B\u001b[m\r\u001b[176C\r\u001b[82C"]
[61.245409, "o", "\u001b[68D\u001b[38;2;0;175;255mls\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[160C\u001b[38;2;85;85;85m13:59:59\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[62.318362, "o", "\u001b[160C\u001b[38;2;85;85;85m13:59:59\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C\r\n\u001b[30m"]
[62.318521, "o", "\u001b(B\u001b[m"]
[62.318826, "o", "\u001b[?2004l"]
[62.321337, "o", "\u001b]0;mbs-monorepo: mbs r"]
[62.321672, "o", "elease ls — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[62.640543, "o", "\r\n"]
[62.643009, "o", "\u001b[1mdocker_apps_composition-rel-1.2.3\u001b[0m\r\n"]
[62.647652, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.008 sec)\r\n"]
[62.696069, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[62.696197, "o", "\r\n"]
[62.696241, "o", "\u001b[?2004h"]
[62.742676, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[62.742823, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[67.072061, "o", "mbs release ls\u001b[160C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[67.07259, "o", "\u001b[14D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrelease\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mls\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[67.631776, "o", "\u001b[38;2;0;175;255m \u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[67.632185, "o", "\u001b[159C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\b \u001b[159C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[67.966635, "o", "-\u001b[158C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C\u001b[158C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[67.967081, "o", "\b\u001b[38;2;0;175;255m-\u001b[158C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[67.968433, "o", "\u001b[38;2;85;85;85m-verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[68.059902, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mverbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C\u001b[157C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[68.222135, "o", "\u001b[38;2;0;175;255mv\u001b[38;2;85;85;85merbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\u001b[156C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[68.340089, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mrbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C\u001b[155C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[68.476978, "o", "\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85mbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[68.477067, "o", "\u001b[154C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[68.603763, "o", "\u001b[38;2;0;175;255mb\u001b[38;2;85;85;85mose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[68.603812, "o", "\u001b[153C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[68.751085, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85mse release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[68.751233, "o", "\u001b[152C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[68.96993, "o", "\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85me release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[68.970268, "o", "\u001b[151C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[69.154604, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C\u001b[150C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[69.968722, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mrelease-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[69.969198, "o", "\u001b[149C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[69.96971, "o", "\b \u001b[38;2;85;85;85mrelease-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[71.577732, "o", "docker_apps_composition-rel-1.2.3\u001b[116C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C"]
[71.577907, "o", "\u001b[116C\u001b[38;2;85;85;85m14:00:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C"]
[71.629341, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[71.629477, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.629565, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrelease\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mls\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m docker_apps_composition-rel-1.2.3\u001b[K\u001b[116C\u001b[38;2;85;85;85m14:00:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C"]
[71.629751, "o", "\u001b[33D\u001b[38;2;0;175;255mdocker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C"]
[72.384114, "o", "\u001b[116C\u001b[38;2;85;85;85m14:00:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C\r\n\u001b[30m\u001b(B\u001b[m"]
[72.384653, "o", "\u001b[?2004l"]
[72.386103, "o", "\u001b]0;mbs-monorepo: mbs release ls --verbose docker_apps_composition-rel-1.2.3 — mbs\u0007"]
[72.386267, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[72.696524, "o", "\r\n"]
[72.69891, "o", "\u001b[1mdocker_apps_composition-rel-1.2.3\u001b[22m:\u001b[0m\r\n  checksum:\r\n    ARYCPA5Y44VTTVK2DJGVAIFVBDCPHKHOGFP6CAHIMAWRRFDSIOKA\r\n  components:\r\n"]
[72.699206, "o", "  - docker_app  (QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ)\r\n  - docker_apps_composition  (YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A)\r\n  - python_native_app_dockerized  (QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA)\r\n  - toolchain-deploy-docker_compose  (5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q)\r\n\r\n"]
[72.70543, "o", "\r\n\u001b[32mCompleted (0 jobs)\u001b[0m (0.007 sec)\r\n"]
[72.755007, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[72.755186, "o", "\r\n"]
[72.755204, "o", "\u001b[?2004h"]
[72.799636, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[72.799716, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*"]
[72.799731, "o", "\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[79.862992, "o", "m\u001b[173C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[79.863116, "o", "\u001b[173C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[79.863602, "o", "\b\u001b[38;2;255;0;0mm\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[79.863763, "o", "\u001b[38;2;85;85;85mbs release ls --verbose docker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[80.103722, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85ms release ls --verbose docker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[80.228892, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m release ls --verbose docker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[80.229217, "o", "\b\b\b\u001b[38;2;0;95;215mmbs\u001b[38;2;85;85;85m release ls --verbose docker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[80.351779, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mrelease ls --verbose docker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[80.352317, "o", "\b \u001b[38;2;85;85;85mrelease ls --verbose docker_apps_composition-rel-1.2.3\u001b[116C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[80.615346, "o", "d\u001b[K\u001b[169C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[80.615727, "o", "\b\u001b[38;2;0;175;255m\u001b[4md\u001b[169C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[80.616077, "o", "\u001b[38;2;85;85;85meploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[80.695474, "o", "\u001b[38;2;0;175;255m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[80.695546, "o", "\u001b[168C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b\b\u001b[38;2;0;175;255mde\u001b[38;2;85;85;85mploy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[80.855265, "o", "\u001b[38;2;0;175;255mp\u001b[38;2;85;85;85mloy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[80.935175, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85moy tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[81.087581, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85my tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[81.087711, "o", "\u001b[165C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[81.263637, "o", "\u001b[38;2;0;175;255my\u001b[38;2;85;85;85m tree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[81.263751, "o", "\u001b[164C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[81.471669, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mtree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[81.472077, "o", "\u001b[163C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[81.47241, "o", "\b \u001b[38;2;85;85;85mtree docker_apps_composition\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[81.862986, "o", "r\u001b[K\u001b[162C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[81.863492, "o", "\u001b[162C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[81.863843, "o", "\b\u001b[38;2;0;175;255mr\u001b[162C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[81.864717, "o", "\u001b[38;2;85;85;85mun --verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[82.095484, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mn --verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[82.170523, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85m --verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[82.170628, "o", "\u001b[160C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[82.911853, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[82.912325, "o", "\u001b[159C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\b \u001b[38;2;85;85;85m--verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[83.423242, "o", "-\u001b[38;2;85;85;85m-verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[83.423734, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-verbose release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[84.055569, "o", "\u001b[38;2;0;175;255m-verbose\u001b[38;2;85;85;85m release-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[84.896167, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mrelease-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[84.896317, "o", "\u001b[149C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[84.896752, "o", "\b \u001b[38;2;85;85;85mrelease-1.2.3\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[86.984856, "o", "docker_apps_composition-rel-1.2.3:\u001b[115C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C\u001b[115C\u001b[38;2;85;85;85m14:00:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C"]
[87.019317, "o", "\u001b]0;/tmp/mbs-monorepo "]
[87.019483, "o", "— fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[87.019511, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdeploy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m docker_apps_composition-rel-1.2.3:\u001b[K\u001b[115C\u001b[38;2;85;85;85m14:00:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C"]
[87.019674, "o", "\u001b[34D\u001b[38;2;0;175;255mdocker_apps_composition-rel-1.2.3:\u001b[115C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C"]
[87.020797, "o", "\u001b[38;2;85;85;85mbuild.sh \u001b[106C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C"]
[87.671445, "o", "\b\u001b[K\u001b[116C\u001b[38;2;85;85;85m14:00:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C"]
[92.624471, "o", "\u001b[116C\u001b[38;2;85;85;85m14:00:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[60C\r\n\u001b[30m\u001b(B\u001b[m"]
[92.625135, "o", "\u001b[?2004l"]
[92.626199, "o", "\u001b]0;mbs-monorepo: mbs deploy run --verbose docker_apps_composition-rel-1.2.3 — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[92.9442, "o", "\r\nRunning release 'docker_apps_composition-rel-1.2.3' deploy (ARYCPA5Y44VTTVK2DJGVAIFVBDCPHKHOGFP6CAHIMAWRRFDSIOKA)\r\n\r\n"]
[93.031172, "o", "✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.036 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[93.678841, "o", ". - \u001b[1m\u001b[33mpython_native_app_dockerized:deploy\u001b[0m\u001b[22m   ~ PASS\u001b[0m\r\n. - \u001b[1m\u001b[33mpython_native_app_dockerized:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[93.837594, "o", ". - \u001b[1m\u001b[33mdocker_app:deploy\u001b[0m\u001b[22m   ~ PASS\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_app:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[93.922253, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized:deploy\u001b[22m   (0.89 sec) \u001b[0m\r\n\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.891 sec) ~ GSRW7SVKSPY5K2GGV7D3OC3EJA6ZHHEYHSZFAQQK4CMIXSZXFXEQ\u001b[0m\r\n"]
[94.07531, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_app:deploy\u001b[22m   (1.042 sec) \u001b[0m\r\n\u001b[32m✔\u001b[0m - \u001b[1mdocker_app\u001b[22m   (1.044 sec) ~ AOF7KSGNSA62FLZOZWTA6ALHMOZXGQH6YB2YVKEMXGO3FDSIMAZQ\u001b[0m\r\n"]
[94.808442, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ Creating network \"docker_apps_composition_default\" with the default driver\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[95.188733, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ Creating docker_apps_composition_docker_app_1 ... \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[95.190029, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ Creating docker_apps_composition_python_native_app_dockerized_1 ... \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[96.442848, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[1A\u001b[2K\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ Creating docker_apps_composition_python_native_app_dockerized_1 ... \u001b[32mdone\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[1B\u001b[0m\r\n"]
[96.49269, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[2A\u001b[2K\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ Creating docker_apps_composition_docker_app_1                   ... \u001b[32mdone\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:deploy\u001b[0m\u001b[22m   ~ \u001b[2B\u001b[0m\r\n"]
[96.780214, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition:deploy\u001b[22m   (2.704 sec) \u001b[0m\r\n\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition\u001b[22m   (2.704 sec) ~ S6TNLX4KXDSMQXN2Y2PPQVDVTJQNJSH5CJBNCWVXAWMEAR4HKEXQ\u001b[0m\r\n"]
[96.782674, "o", "\r\n\u001b[32mCompleted (7 jobs)\u001b[0m (3.841 sec)\r\n"]
[96.905856, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[96.906208, "o", "\r\n"]
[96.906362, "o", "\u001b[?2004h"]
[96.93789, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m"]
[96.938049, "o", "\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[123.615481, "o", "d\u001b[173C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[123.616089, "o", "\b\u001b[38;2;255;0;0md\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[123.616638, "o", "\u001b[38;2;85;85;85mocker volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[123.707749, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85mcker volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[123.812248, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mker volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[123.891463, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85mer volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[123.972249, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mr volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[123.972342, "o", "\u001b[169C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[124.084495, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85m volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[124.084755, "o", "\b\b\b\b\b\b\u001b[38;2;0;95;215mdocker\u001b[38;2;85;85;85m volume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[124.296106, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mvolume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[124.296528, "o", "\u001b[167C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\b \u001b[38;2;85;85;85mvolume rm mbs-mbs-local-cache\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[124.467567, "o", "p\u001b[K\u001b[166C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[124.467712, "o", "\b\u001b[38;2;0;175;255mp\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[124.467822, "o", "\u001b[38;2;85;85;85ms\u001b[165C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[124.615099, "o", "\u001b[38;2;0;175;255ms\u001b[165C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[125.193254, "o", "\u001b[165C\u001b[38;2;85;85;85m14:00:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\r\n\u001b[30m\u001b(B"]
[125.193598, "o", "\u001b[m"]
[125.193782, "o", "\u001b[?2004l"]
[125.198399, "o", "\u001b]0;mbs-monorepo: docker ps — docker\u0007"]
[125.198774, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[125.251465, "o", "CONTAINER ID   IMAGE                                                                               COMMAND       CREATED          STATUS          PORTS     NAMES"]
[125.251652, "o", "\r\n511e7b0ebd74   python_native_app_dockerized:QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA   \"/app.pyz\"    30 seconds ago   Up 28 seconds             docker_apps_composition_python_native_app_dockerized_1\r\n37b9fd90643a   docker_app:QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ                     \"/hello.sh\"   30 seconds ago   Up 28 seconds             docker_apps_composition_docker_app_1\r\n"]
[125.255685, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[125.256047, "o", "\r\n"]
[125.25614, "o", "\u001b[?2004h"]
[125.275901, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[125.276066, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[131.535554, "o", "docker\u001b[168C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[131.536564, "o", " \u001b[167C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[131.53697, "o", "logs\u001b[163C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[131.538141, "o", " \u001b[162C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[131.538697, "o", "-f\u001b[160C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[131.539055, "o", "\u001b[160C\u001b[38;2;85;85;85m14:01:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[131.581833, "o", "\u001b]0;/tmp/mbs-monorepo — "]
[131.581982, "o", "fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m docker logs -f\u001b[K\u001b[160C\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[131.582013, "o", "\u001b[14D\u001b[38;2;0;95;215mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-f\u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[131.582116, "o", "\u001b[38;2;85;85;85m 005a071ee775\u001b[147C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[132.208862, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m005a071ee775\u001b[147C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[132.209404, "o", "\u001b[159C\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\b \u001b[38;2;85;85;85m005a071ee775\u001b[147C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[134.230873, "o", "511e7b0ebd74\u001b[147C\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[134.231273, "o", "\u001b[147C\u001b[38;2;85;85;85m14:01:12\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[134.266324, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[134.266469, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;0;95;215mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-f\u001b[30m\u001b(B\u001b[m 511e7b0ebd74\u001b[K\u001b[147C\u001b[38;2;85;85;85m14:01:14\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[134.266541, "o", "\u001b[12D\u001b[38;2;0;175;255m511e7b0ebd74\u001b[147C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:14\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[135.929133, "o", "\u001b[147C\u001b[38;2;85;85;85m14:01:14\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C\r\n\u001b[30m\u001b(B\u001b[m"]
[135.929682, "o", "\u001b[?2004l"]
[135.933782, "o", "\u001b]0;mbs-mo"]
[135.933933, "o", "norepo: do"]
[135.934929, "o", "cker logs -f 511e7b0ebd74 — docker\u0007\u001b[30m\u001b(B\u001b[m\r"]
[135.991481, "o", "APP running\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\n"]
[135.991627, "o", "Hello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\ncalling python_library.hello()\r\nHello!\r\n"]
[136.647601, "o", "calling python_library.hello()\r\nHello!\r\n"]
[137.182749, "o", "\r\n"]
[138.650118, "o", "calling python_library.hello()\r\nHello!\r\n"]
[140.652484, "o", "calling python_library.hello()\r\nHello!\r\n"]
[141.870854, "o", "^C"]
[141.87844, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[141.908983, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[141.90918, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[31m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[147.278121, "o", "mbs \u001b[170C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[147.278625, "o", "\u001b[170C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[147.279024, "o", "deploy \u001b[163C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[147.279777, "o", "destroy \u001b[155C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C\u001b[155C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[147.280922, "o", "--verbose \u001b[145C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[31C\u001b[145C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[31C"]
[147.282118, "o", "docker_apps_compositi\u001b[124C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[52C"]
[147.282844, "o", "\u001b[50D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdeploy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdestroy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdocker_apps_compositi\u001b[124C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[52C"]
[147.284415, "o", "\u001b[38;2;0;175;255mon-rel-1.2.3\u001b[112C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[64C"]
[149.313077, "o", "\u001b[112C\u001b[38;2;85;85;85m14:01:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[64C\r\n\u001b"]
[149.313241, "o", "[30m\u001b(B\u001b[m"]
[149.31378, "o", "\u001b[?2004l"]
[149.317274, "o", "\u001b]0;mbs-monorepo: mbs deploy destroy --verbo"]
[149.317682, "o", "se docker_apps_composition-rel-1.2.3 — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[149.655347, "o", "\r\nDestroying deploy release 'docker_apps_composition-rel-1.2.3' (ARYCPA5Y44VTTVK2DJGVAIFVBDCPHKHOGFP6CAHIMAWRRFDSIOKA)\r\n\r\n"]
[149.741338, "o", "✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.034 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[150.575603, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Stopping docker_apps_composition_python_native_app_dockerized_1 ... \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Stopping docker_apps_composition_docker_app_1                   ... \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[150.89287, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[1A\u001b[2K\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Stopping docker_apps_composition_docker_app_1                   ... \u001b[32mdone\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[1B\u001b[0m\r\n"]
[150.895995, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[2A\u001b[2K\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Stopping docker_apps_composition_python_native_app_dockerized_1 ... \u001b[32mdone\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[2B\u001b[0m\r\n"]
[150.910228, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Removing docker_apps_composition_python_native_app_dockerized_1 ... \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[150.910386, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Removing docker_apps_composition_docker_app_1                   ... \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[150.922353, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[2A\u001b[2K\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Removing docker_apps_composition_python_native_app_dockerized_1 ... \u001b[32mdone\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[2B\u001b[0m\r\n"]
[150.923914, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[1A\u001b[2K\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ Removing docker_apps_composition_docker_app_1                   ... \u001b[32mdone\u001b[0m\u001b[0m\r\n"]
[150.924015, "o", ". - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[1BRemoving network docker_apps_composition_default\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_apps_composition:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[151.681564, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition:destroy\u001b[22m   (1.939 sec) \u001b[0m\r\n\u001b[32m✔\u001b[0m - \u001b[1mdocker_apps_composition\u001b[22m   (1.94 sec) \u001b[0m\r\n"]
[152.324519, "o", ". - \u001b[1m\u001b[33mdocker_app:destroy\u001b[0m\u001b[22m   ~ PASS\u001b[0m\r\n. - \u001b[1m\u001b[33mdocker_app:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[152.397166, "o", ". - \u001b[1m\u001b[33mpython_native_app_dockerized:destroy\u001b[0m\u001b[22m   ~ PASS\u001b[0m\r\n. - \u001b[1m\u001b[33mpython_native_app_dockerized:destroy\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[152.617065, "o", "\u001b[32m✔\u001b[0m - \u001b[1mdocker_app:destroy\u001b[22m   (0.935 sec) \u001b[0m\r\n\u001b[32m✔\u001b[0m - \u001b[1mdocker_app\u001b[22m   (0.935 sec) \u001b[0m\r\n"]
[152.687043, "o", "\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized:destroy\u001b[22m   (1.005 sec) \u001b[0m\r\n\u001b[32m✔\u001b[0m - \u001b[1mpython_native_app_dockerized\u001b[22m   (1.005 sec) \u001b[0m\r\n"]
[152.742361, "o", "✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.055 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[152.743343, "o", "\r\n\u001b[32mCompleted (8 jobs)\u001b[0m (3.092 sec)\r\n"]
[152.799855, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[152.800149, "o", "\r\n"]
[152.800229, "o", "\u001b[?2004h"]
[152.823632, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[152.82376, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[154.31321, "o", "mbs deploy destroy --verbose docker_apps_composition-rel-1.2.3\u001b[112C\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[64C"]
[154.31413, "o", "\u001b[62D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdeploy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdestroy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdocker_apps_composition-rel-1.2.3\u001b[112C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[64C"]
[154.634787, "o", "\u001b[62D\u001b[38;2;0;95;215mdoc\u001b[30m\u001b(B\u001b[mk\u001b[38;2;0;175;255mer log\u001b[30m\u001b(B\u001b[ms\u001b[38;2;0;175;255m -f 511\u001b[30m\u001b(B\u001b[me\u001b[38;2;0;175;255m7b0ebd74\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[147C\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[154.635402, "o", "\u001b[24D\u001b[38;2;0;95;215mker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m511e7b0ebd74\u001b[147C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[155.28824, "o", "\u001b[20D\u001b[38;2;0;175;255mps\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[165C\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[155.871682, "o", "\u001b[165C\u001b[38;2;85;85;85m14:01:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\r\n\u001b[30m\u001b"]
[155.871829, "o", "(B\u001b[m"]
[155.872126, "o", "\u001b[?2004l"]
[155.874806, "o", "\u001b]0;mbs-monorepo: docker ps — d"]
[155.874919, "o", "ocker\u0007"]
[155.874973, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[155.916834, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[155.920938, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[155.921147, "o", "\r\n"]
[155.921226, "o", "\u001b[?2004h"]
[155.938512, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[155.938703, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m14:01:36\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[157.686009, "o", "\u001b[174C\u001b[38;2;85;85;85m14:01:36\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C\r\n\u001b[30m\u001b(B"]
[157.686209, "o", "\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
