{"version": 2, "width": 184, "height": 29, "timestamp": 1619610439, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.028546, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[0.029096, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[0.034879, "o", "\u001b[?2004h"]
[0.035092, "o", "\u001b]7;file://visciang/tmp/mbs-monorepo\u0007"]
[0.059394, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.06006, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[1.283528, "o", "s\u001b[173C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.284131, "o", "\b\u001b[38;2;255;0;0ms\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.289236, "o", "\u001b[38;2;85;85;85mource mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.415712, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85murce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.415765, "o", "\u001b[172C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.571129, "o", "\u001b[38;2;255;0;0mu\u001b[38;2;85;85;85mrce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[1.571308, "o", "\u001b[171C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[1.706329, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[1.874666, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85me mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[2.092271, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[2.092535, "o", "\u001b[168C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[2.092683, "o", "\b\b\b\b\b\b\u001b[38;2;0;95;215msource\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[2.467114, "o", "\u001b[38;2;0;95;215m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[2.467584, "o", "\u001b[9D \u001b[38;2;0;175;255m\u001b[4mmbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[2.731052, "o", "\u001b[159C\u001b[38;2;85;85;85m13:47:19\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\r\n"]
[2.731486, "o", "\u001b[30m\u001b(B\u001b[m"]
[2.731916, "o", "\u001b[?2004l"]
[2.734825, "o", "\u001b]0;mbs-monorepo: source mbs.fish — source\u0007"]
[2.734944, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.757565, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[2.758171, "o", "\r\n"]
[2.758628, "o", "\u001b[?2004h"]
[2.792929, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[2.793105, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[24.683409, "o", "c\u001b[173C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[24.684285, "o", "\u001b[38;2;85;85;85mp /tmp/record-* /home/visciang/Code/X/mbs-monorepo/\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[24.684858, "o", "\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mp /tmp/record-* /home/visciang/Code/X/mbs-monorepo/\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[24.76942, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[172C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[24.769572, "o", "\u001b[172C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\b\b\u001b[38;2;0;95;215mcd\u001b[172C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[38;2;85;85;85m /tmp/\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[24.88481, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m/tmp/\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[24.885259, "o", "\b \u001b[38;2;85;85;85m/tmp/\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[25.535306, "o", "examples/monorepo/components/c_examples/\u001b[131C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C\u001b[131C\u001b[38;2;85;85;85m13:47:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C"]
[25.564186, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007"]
[25.564402, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;0;95;215mcd\u001b[30m\u001b(B\u001b[m examples/monorepo/components/c_examples/\u001b[K\u001b[131C\u001b[38;2;85;85;85m13:47:45\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C"]
[25.564523, "o", "\u001b[40D\u001b[38;2;0;175;255m\u001b[4mexamples/monorepo/components/c_examples/\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:45\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C"]
[25.564636, "o", "\u001b[38;2;85;85;85mc_native_binary/\u001b[115C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:45\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C"]
[26.960194, "o", "\u001b[38;2;0;175;255m\u001b[4mc_native_binary/\u001b[115C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:45\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C"]
[27.869172, "o", "\u001b[115C\u001b[38;2;85;85;85m13:47:45\u001b(B\u001b[m\r\u001b[176C\r\u001b[61C\r\n\u001b[30m\u001b(B\u001b[m"]
[27.869476, "o", "\u001b[?2004l"]
[27.870407, "o", "\u001b]0;mbs-monorep"]
[27.870539, "o", "o: cd examples/monorepo/components/c_examples/c_native_binary/ — cd\u0007\u001b"]
[27.870634, "o", "[30m\u001b(B\u001b[m\r"]
[27.871807, "o", "\u001b]7;file://visciang/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary\u0007"]
[27.872082, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[27.872535, "o", "\r\n\u001b[?2004h"]
[27.905325, "o", "\u001b]0;/tmp/mbs-monorepo/examples/monor"]
[27.905415, "o", "epo/components/c_examples/c_native_binary "]
[27.905957, "o", "— fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[29.034363, "o", "l\u001b[173C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[29.034514, "o", "\u001b[173C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[29.034991, "o", "\b\u001b[38;2;255;0;0ml\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[38;2;85;85;85ms\u001b[172C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[29.126163, "o", "\u001b[38;2;255;0;0ms\u001b[172C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[29.12631, "o", "\u001b[172C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\b\b\u001b[38;2;0;95;215mls\u001b[172C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[29.257093, "o", "\u001b[38;2;0;95;215m \u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[29.257354, "o", "\b \u001b[171C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[29.257595, "o", "\u001b[38;2;85;85;85m-l /var/run/docker.sock\u001b[148C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[29.474305, "o", "-\u001b[38;2;85;85;85ml /var/run/docker.sock\u001b[148C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[29.474528, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85ml /var/run/docker.sock\u001b[148C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[30.331025, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85m /var/run/docker.sock\u001b[148C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[30.331456, "o", "\u001b[169C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[31.130658, "o", "\u001b[38;2;0;175;255ma\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[168C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[31.130797, "o", "\u001b[168C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[31.131874, "o", "\u001b[168C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[31.317275, "o", "\u001b[168C\u001b[38;2;85;85;85m13:47:47\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\r\n\u001b[30m\u001b("]
[31.317678, "o", "B\u001b[m\u001b[?2004l"]
[31.320677, "o", "\u001b]0;c_native_binary: "]
[31.320837, "o", "ls -la — ls\u0007\u001b[30m\u001b(B\u001b[m"]
[31.320926, "o", "\r"]
[31.333328, "o", "total 28\r\ndrwxrwxr-x 4 visciang visciang 4096 apr 28 13:44 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 5 visciang visciang 4096 apr 28 13:04 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 3 root     root     4096 apr 28 13:44 \u001b[01;34m.build\u001b[0m/\r\n-rw-rw-r-- 1 visciang visciang  756 apr 28 13:04 CMakeLists.txt\r\ndrwxr-xr-x 4 root     root     4096 apr 28 13:05 \u001b[01;34m.deps\u001b[0m/\r\n-rw-rw-r-- 1 visciang visciang   49 apr 28 13:04 main.c\r\n"]
[31.333458, "o", "-rw-rw-r-- 1 visciang visciang  321 apr 28 13:04 .mbs-build.json\r\n"]
[31.334208, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[31.334867, "o", "\r\n"]
[31.335248, "o", "\u001b[?2004h"]
[31.381539, "o", "\u001b]0;/tmp/mbs-monorepo/examples/monore"]
[31.381736, "o", "po/components/c_examples/c_native_binary — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[33.931183, "o", ".\u001b[173C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[33.931693, "o", "\b\u001b[38;2;0;95;215m.\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[33.933381, "o", "\u001b[38;2;85;85;85mbuild/c_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[34.435483, "o", "\u001b[38;2;0;95;215mb\u001b[38;2;85;85;85muild/c_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[34.435901, "o", "\u001b[172C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[34.436299, "o", "\b\b\u001b[38;2;255;0;0m.b\u001b[38;2;85;85;85muild/c_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[34.534507, "o", "\u001b[38;2;255;0;0mu\u001b[38;2;85;85;85mild/c_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[34.534766, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mld/c_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[34.534858, "o", "\u001b[170C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[34.771147, "o", "\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85md/c_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[35.143678, "o", "\u001b[38;2;255;0;0md/\u001b[38;2;85;85;85mc_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[35.144169, "o", "\b\b\b\b\b\b\b\u001b[38;2;0;95;215m.build/\u001b[38;2;85;85;85mc_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[35.843359, "o", "\u001b[38;2;0;95;215mc_native_binary\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[36.491403, "o", "\u001b[152C\u001b[38;2;85;85;85m13:47:51\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C\r\n\u001b[30m\u001b(B\u001b[m"]
[36.491846, "o", "\u001b[?2004l"]
[36.494656, "o", "\u001b]0;c_native_binary: .build/c_native_binary — .build/"]
[36.495063, "o", "c_native_binary\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.49678, "o", "Hello!\r\nSub change Hello!\r\n"]
[36.497323, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[36.497996, "o", "\r\n"]
[36.498426, "o", "\u001b[?2004h"]
[36.529233, "o", "\u001b]0;/tmp/mbs-monorepo"]
[36.529306, "o", "/examples/monorepo/components/c_examples/c_na"]
[36.529331, "o", "tive_binary — f"]
[36.529532, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[43.115791, "o", "git\u001b[171C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[43.117119, "o", " \u001b[170C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[43.117888, "o", "clean\u001b[165C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[43.118801, "o", " \u001b[164C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[43.12011, "o", "-d\u001b[162C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[43.120258, "o", "\u001b[162C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[43.121288, "o", " \u001b[161C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[43.121917, "o", "-x\u001b[159C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[43.122077, "o", "\u001b[159C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[43.123133, "o", " \u001b[158C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[43.123636, "o", "-n\u001b[156C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.123785, "o", "\u001b[156C\u001b[38;2;85;85;85m13:47:56\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.170363, "o", "\u001b]0;/tmp/mbs-monorepo/"]
[43.170528, "o", "examples/monorepo/components/c_examples/c_native_binary — fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[43.170606, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m git clean -d -x -n\u001b[K\u001b[156C\u001b[38;2;85;85;85m13:48:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.170672, "o", "\u001b[18D\u001b[38;2;0;95;215mgit\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mclean\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-d\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-x\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-n\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:48:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[43.170727, "o", "\u001b[156C\u001b[38;2;85;85;85m13:48:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[44.077107, "o", "\u001b[156C\u001b[38;2;85;85;85m13:48:02\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n\u001b[30"]
[44.077268, "o", "m\u001b(B\u001b[m"]
[44.077551, "o", "\u001b[?2004l"]
[44.078481, "o", "\u001b]0;c_native_binary: git clean -d -x -n — gi"]
[44.078629, "o", "t\u0007\u001b[30m\u001b(B\u001b[m\r"]
[44.081006, "o", "Would remove .build/\r\n"]
[44.081162, "o", "Would remove .deps/\r\n"]
[44.081435, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[44.081769, "o", "\r\n"]
[44.081898, "o", "\u001b[?2004h"]
[44.110851, "o", "\u001b]0;/tmp/mbs-monorepo/examp"]
[44.111001, "o", "les/monorepo/components/c_examples/c_native_binary — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[50.554205, "o", "sudo\u001b[170C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[50.554366, "o", "\u001b[170C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[50.554581, "o", " \u001b[169C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[50.554743, "o", "git\u001b[166C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[50.555037, "o", " \u001b[165C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[50.55517, "o", "clean\u001b[160C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[50.555337, "o", "\u001b[160C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[50.555589, "o", " \u001b[159C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[50.555797, "o", "-d\u001b[157C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C\u001b[157C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[50.556037, "o", " \u001b[156C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[50.556253, "o", "-x\u001b[154C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C\u001b[154C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[50.556624, "o", " \u001b[153C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[50.556718, "o", "-f\u001b[151C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C\u001b[151C\u001b[38;2;85;85;85m13:48:03\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[50.579787, "o", "\u001b]0;/tmp/mbs-monorepo/exam"]
[50.579841, "o", "ples/monorepo/components/c_examples/"]
[50.57986, "o", "c_native_bi"]
[50.579877, "o", "nary — fish"]
[50.580065, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m sudo git clean -d -x -f\u001b[K\u001b[151C\u001b[38;2;85;85;85m13:48:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[50.580221, "o", "\u001b[23D\u001b[38;2;0;95;215msudo\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mgit\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mclean\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-d\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-x\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-f\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:48:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C\u001b[151C\u001b[38;2;85;85;85m13:48:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[51.740204, "o", "\u001b[151C\u001b[38;2;85;85;85m13:48:10\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C\r\n\u001b[30m\u001b(B\u001b[m"]
[51.740433, "o", "\u001b[?2004l"]
[51.741364, "o", "\u001b]0;c_native_binary: sudo git cle"]
[51.741511, "o", "an -d -x -f — sudo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.753116, "o", "Removing .build/\r\n"]
[51.753334, "o", "Removing .deps/\r\n"]
[51.754802, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[51.754992, "o", "\r\n"]
[51.755104, "o", "\u001b[?2004h"]
[51.786228, "o", "\u001b]0;/tmp/mbs-monorepo/exampl"]
[51.786465, "o", "es/monorepo/components/c_examples/c_native_binary — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[57.298925, "o", "mbs\u001b[171C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[57.299088, "o", "\u001b[171C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[57.300006, "o", " \u001b[170C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[57.300788, "o", "build\u001b[165C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[57.301775, "o", " \u001b[164C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[57.30225, "o", "run\u001b[161C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[57.303491, "o", " \u001b[160C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[57.304607, "o", "--verbose\u001b[151C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[57.305001, "o", "\u001b[151C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[57.305844, "o", " \u001b[150C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[57.307147, "o", "--force\u001b[143C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[33C\u001b[143C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[33C"]
[57.30765, "o", " \u001b[142C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[34C"]
[57.308247, "o", "--sandbox\u001b[133C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[43C"]
[57.308664, "o", "\u001b[133C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[43C"]
[57.309729, "o", " \u001b[132C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[44C"]
[57.311422, "o", "c_native_binary\u001b[117C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[57.311709, "o", "\u001b[117C\u001b[38;2;85;85;85m13:48:11\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[57.369837, "o", "\u001b]0;/tmp/mbs-monorepo/examples/mo"]
[57.369887, "o", "norepo/components/c_examples/c_native_binary — fish\u0007\u001b[30"]
[57.369904, "o", "m\u001b(B\u001b[m\r"]
[57.370032, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m mbs build run --verbose --force --sandbox c_native_binary\u001b[K\u001b[117C\u001b[38;2;85;85;85m13:48:17\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[57.37021, "o", "\u001b[57D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--force\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--sandbox\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mc_native_binary\u001b[117C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:48:17\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[57.37028, "o", "\u001b[117C\u001b[38;2;85;85;85m13:48:17\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[59.005195, "o", "\u001b[117C\u001b[38;2;85;85;85m13:48:17\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C\r\n\u001b[30m\u001b(B\u001b"]
[59.005268, "o", "[m"]
[59.005461, "o", "\u001b[?2004l"]
[59.006591, "o", "\u001b]0;c_native_binary: mbs build run --verbose"]
[59.006725, "o", " --force --sandbox c_native_binary — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[59.390988, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Sending build context to Docker daemon  4.096kB\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.433889, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Step 1/5 : FROM gcc:10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> 987c8580a041\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Step 2/5 : RUN wget https://github.com/Kitware/CMake/releases/download/v3.19.6/cmake-3.19.6-Linux-x86_64.sh       -q -O /tmp/cmake-install.sh       && chmod u+x /tmp/cmake-install.sh       && mkdir /usr/bin/cmake       && /tmp/cmake-install.sh --skip-license --prefix=/usr/bin/cmake       && rm /tmp/cmake-install.sh\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.434255, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> Using cache\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> 20c92774b990\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Step 3/5 : ADD build.sh /toolchain/build.sh\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.434505, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> Using cache\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.434603, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> f60cb28bd6ec\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Step 4/5 : ENV PATH=\"/usr/bin/cmake/bin:${PATH}\"\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.435227, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> Using cache\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> 3d2c5c724437\u001b[0m\r\n"]
[59.435254, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Step 5/5 : ENTRYPOINT [ \"/toolchain/build.sh\" ]\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> Using cache\u001b[0m\r\n"]
[59.4353, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~  ---> 5b848ca632a9\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.435383, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Successfully built 5b848ca632a9\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.438671, "o", ". - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ Successfully tagged toolchain-build-cmake:GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n. - \u001b[1m\u001b[33mtoolchain-build-cmake:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.451724, "o", "\u001b[32m✔\u001b[0m - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.078 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n"]
[59.816509, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- The C compiler identification is GNU 10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.907917, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- The CXX compiler identification is GNU 10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.914869, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compiler ABI info\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.955339, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compiler ABI info - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.965631, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Check for working C compiler: /usr/bin/cc - skipped\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.965874, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compile features\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.966395, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compile features - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[59.970141, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compiler ABI info\u001b[0m\r\n"]
[59.970252, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.058834, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compiler ABI info - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.069291, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Check for working CXX compiler: /usr/local/bin/c++ - skipped\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compile features\u001b[0m\r\n"]
[60.069421, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.069928, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compile features - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.07055, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Configuring done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.072293, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Generating done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.072913, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ -- Build files have been written to: /mbs-sandbox/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_shared_sub_library/.build\u001b[0m\r\n"]
[60.072985, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.080716, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[35m\u001b[1mScanning dependencies of target _c_shared_sub_library\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.084325, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ [ 50%] \u001b[32mBuilding C object CMakeFiles/_c_shared_sub_library.dir/sub_lib.c.o\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.107616, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ [100%] \u001b[32m\u001b[1mLinking C static library lib_c_shared_sub_library.a\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.112657, "o", ". - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ [100%] Built target _c_shared_sub_library\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_sub_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.31136, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_sub_library:build\u001b[22m   (0.856 sec) \u001b[0m\r\n"]
[60.318049, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_sub_library\u001b[22m   (0.866 sec) ~ PGWFSGRKY3CFISKFAMGTCTXIZXGAOVWHDZ54RZY5UAU34HE44Z4A\u001b[0m\r\n"]
[60.818338, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- The C compiler identification is GNU 10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.905454, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- The CXX compiler identification is GNU 10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.911188, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compiler ABI info\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.952374, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compiler ABI info - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.961538, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Check for working C compiler: /usr/bin/cc - skipped\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.961646, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compile features\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.961865, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting C compile features - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[60.965061, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compiler ABI info\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.051747, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compiler ABI info - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.058967, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Check for working CXX compiler: /usr/local/bin/c++ - skipped\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.059071, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compile features\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.059619, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compile features - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.060389, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Configuring done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.062543, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Generating done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.063195, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ -- Build files have been written to: /mbs-sandbox/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_shared_library/.build\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.075707, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[35m\u001b[1mScanning dependencies of target _c_shared_library\u001b[0m\u001b[0m\r\n"]
[61.075789, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.078891, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ [ 50%] \u001b[32mBuilding C object CMakeFiles/_c_shared_library.dir/lib.c.o\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.103257, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ [100%] \u001b[32m\u001b[1mLinking C static library lib_c_shared_library.a\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.109609, "o", ". - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ [100%] Built target _c_shared_library\u001b[0m\r\n. - \u001b[1m\u001b[33mc_shared_library:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.303355, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_library:build\u001b[22m   (0.97 sec) \u001b[0m\r\n"]
[61.305449, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_shared_library\u001b[22m   (0.985 sec) ~ PWNH7OP52HZBWCTOS4T6DI2I6YEORH46GJFF24TOG5GGDQWX4R7Q\u001b[0m\r\n"]
[61.812045, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- The C compiler identification is GNU 10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.901694, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- The CXX compiler identification is GNU 10.2.0\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.907063, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting C compiler ABI info\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.9509, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting C compiler ABI info - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.959292, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Check for working C compiler: /usr/bin/cc - skipped\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.959419, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting C compile features\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.959712, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting C compile features - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[61.963923, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compiler ABI info\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.051684, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compiler ABI info - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.061249, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Check for working CXX compiler: /usr/local/bin/c++ - skipped\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compile features\u001b[0m\r\n"]
[62.061437, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.061962, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Detecting CXX compile features - done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.062893, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Configuring done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.065369, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Generating done\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.066097, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ -- Build files have been written to: /mbs-sandbox/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary/.build\u001b[0m\r\n"]
[62.066193, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.075325, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[35m\u001b[1mScanning dependencies of target c_native_binary\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.078036, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ [ 50%] \u001b[32mBuilding C object CMakeFiles/c_native_binary.dir/main.c.o\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.094912, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ [100%] \u001b[32m\u001b[1mLinking C executable c_native_binary\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.135284, "o", ". - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ [100%] Built target c_native_binary\u001b[0m\r\n. - \u001b[1m\u001b[33mc_native_binary:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[62.410724, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_native_binary:build\u001b[22m   (1.096 sec) \u001b[0m\r\n"]
[62.422236, "o", "\u001b[32m✔\u001b[0m - \u001b[1mc_native_binary\u001b[22m   (1.110 sec) ~ AF4HPEN5Y4LSTDNGG42YIJDEOTOZLF2ABYRE7SUJIF5QFLXLSZYA\u001b[0m\r\n"]
[62.439377, "o", "\r\n\u001b[32mCompleted (7 jobs)\u001b[0m (3.123 sec)\r\n"]
[62.548386, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[62.548809, "o", "\r\n"]
[62.54901, "o", "\u001b[?2004h"]
[62.585943, "o", "\u001b]0;/tmp/m"]
[62.586014, "o", "bs-monorepo/examples/monorepo/co"]
[62.586038, "o", "mponents/c_"]
[62.586054, "o", "example"]
[62.586072, "o", "s/c_native_bi"]
[62.586087, "o", "nary —"]
[62.586099, "o", " fish\u0007"]
[62.586115, "o", "\u001b[30m"]
[62.586133, "o", "\u001b(B\u001b["]
[62.586151, "o", "m"]
[62.586481, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[66.076538, "o", "mbs build run --verbose --force --sandbox c_native_binary\u001b[117C\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[66.076794, "o", "\u001b[57D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--force\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--sandbox\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mc_native_binary\u001b[117C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[59C"]
[66.363929, "o", "\u001b[57D\u001b[38;2;0;95;215msud\u001b[30m\u001b(B\u001b[mo\u001b[38;2;0;175;255m git \u001b[30m\u001b(B\u001b[mc\u001b[38;2;0;175;255mlea\u001b[30m\u001b(B\u001b[mn\u001b[38;2;0;175;255m -d -x -f\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[151C\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[66.364601, "o", "\u001b[20D\u001b[38;2;0;95;215mo\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mgit\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mclean\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-d\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-x\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-f\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[66.69215, "o", "\u001b[23D\u001b[38;2;0;95;215mgit \u001b[30m\u001b(B\u001b[mc\u001b[38;2;0;175;255mlea\u001b[30m\u001b(B\u001b[mn\u001b[38;2;0;175;255m -d -\u001b[30m\u001b(B\u001b[mx\u001b[38;2;0;175;255m -\u001b[30m\u001b(B\u001b[mn\u001b[K\u001b[156C\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[66.692579, "o", "\u001b[15D \u001b[38;2;0;175;255mclean\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-d\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-x\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-n\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[67.771414, "o", "\u001b[156C\u001b[38;2;85;85;85m13:48:22\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n\u001b[30m\u001b"]
[67.771865, "o", "(B\u001b[m\u001b[?2004l"]
[67.774542, "o", "\u001b]0;c_native_binary: git clean -d -x -n — git\u0007"]
[67.774649, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[67.780253, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[67.78048, "o", "\r\n"]
[67.780597, "o", "\u001b[?2004h"]
[67.811137, "o", "\u001b]0;/tmp/mbs-monore"]
[67.811204, "o", "po/examples/monorepo/compone"]
[67.811327, "o", "nts/c_examples/c_native_binary — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[67.811459, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo/examples/monorepo/components/c_examples/c_native_binary \u001b[90mmain\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:48:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[71.642542, "o", "\u001b[174C\u001b[38;2;85;85;85m13:48:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[71.642966, "o", "\u001b[?2004l"]
