{"version": 2, "width": 184, "height": 29, "timestamp": 1619610984, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.035834, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.036384, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[0.04142, "o", "\u001b[?2004h"]
[0.041682, "o", "\u001b]7;file://visciang/tmp/mbs-monorepo\u0007"]
[0.068198, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.068788, "o", "\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[0.985575, "o", "s\u001b[173C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[0.986116, "o", "\b\u001b[38;2;255;0;0ms\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[0.990687, "o", "\u001b[38;2;85;85;85mudo git clean -d -x -f\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[1.126795, "o", "\u001b[38;2;255;0;0mo\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[172C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.127059, "o", "\u001b[38;2;85;85;85murce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[1.281177, "o", "\u001b[38;2;255;0;0mu\u001b[38;2;85;85;85mrce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[1.425205, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mce mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[1.633359, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85me mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[1.633524, "o", "\u001b[169C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[1.709821, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[1.709943, "o", "\u001b[168C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b\b\b\b\b\b\u001b[38;2;0;95;215msource\u001b[38;2;85;85;85m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[2.081188, "o", "\u001b[38;2;0;95;215m mbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[2.081652, "o", "\u001b[9D \u001b[38;2;0;175;255m\u001b[4mmbs.fish\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[2.601372, "o", "\u001b[159C\u001b[38;2;85;85;85m13:56:24\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.60182, "o", "\u001b[?2004l"]
[2.604385, "o", "\u001b]0;mbs-monorepo: source mbs.fish — source\u0007"]
[2.604751, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.622293, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[2.622755, "o", "\r\n"]
[2.623202, "o", "\u001b[?2004h"]
[2.660721, "o", "\u001b]0;/tmp/mbs-monorepo — fish"]
[2.660878, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[9.938068, "o", "echo\u001b[170C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[9.938895, "o", " \u001b[169C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[9.939983, "o", "\"\u001b[168C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[9.940376, "o", " \u001b[167C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[9.940796, "o", "#\u001b[166C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[9.941846, "o", " \u001b[165C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[9.942242, "o", "code\u001b[161C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[9.942348, "o", "\u001b[161C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[9.943251, "o", " \u001b[160C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[9.943792, "o", "not\u001b[157C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[9.944209, "o", "\u001b[157C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[9.944738, "o", " \u001b[156C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[9.945345, "o", "formatted\u001b[147C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[9.945653, "o", "\u001b[147C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[9.94645, "o", " \u001b[146C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[30C"]
[9.946863, "o", "after\u001b[141C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[35C"]
[9.947126, "o", "\u001b[141C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[35C"]
[9.948457, "o", " \u001b[140C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[36C"]
[9.94941, "o", "this\u001b[136C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[40C"]
[9.949554, "o", "\u001b[136C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[40C"]
[9.950666, "o", " \u001b[135C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[41C"]
[9.95117, "o", "insert\u001b[129C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[47C"]
[9.951319, "o", "\u001b[129C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[47C"]
[9.9524, "o", " \u001b[128C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[48C"]
[9.952924, "o", "\"\u001b[127C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C\u001b[127C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[9.954073, "o", " \u001b[126C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[50C"]
[9.9544, "o", ">>\u001b[124C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[52C"]
[9.954519, "o", "\u001b[124C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[52C"]
[9.955567, "o", " \u001b[123C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[53C"]
[9.957375, "o", "examples/monorepo/components/elixir_examples/ex_app/lib/ex_app.ex\u001b[58C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[118C"]
[9.957499, "o", "\u001b[58C\u001b[38;2;85;85;85m13:56:27\u001b(B\u001b[m\r\u001b[176C\r\u001b[118C"]
[9.994027, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.994274, "o", "\u001b[A\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m echo \" # code not formatted after this insert \" >> examples/monorepo/components/elixir_examples/ex_app/lib/ex_app.ex\u001b[K\u001b[58C\u001b[38;2;85;85;85m13:56:34\u001b(B\u001b[m\r\u001b[176C\r\u001b[118C"]
[9.994655, "o", "\u001b[116D\u001b[38;2;0;95;215mecho\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m\" # code not formatted after this insert \"\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m>>\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mexamples/monorepo/components/elixir_examples/ex_app/lib/ex_app.ex\u001b[58C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:34\u001b(B\u001b[m\r\u001b[176C\r\u001b[118C"]
[9.994691, "o", "\u001b[58C\u001b[38;2;85;85;85m13:56:34\u001b(B\u001b[m\r\u001b[176C\r\u001b[118C"]
[12.5626, "o", "\u001b[58C\u001b[38;2;85;85;85m13:56:34\u001b(B\u001b[m\r\u001b[176C\r\u001b[118C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.56278, "o", "\u001b[?2004l"]
[12.564389, "o", "\u001b]0;mbs-monorepo: echo \" # code not formatted after this insert \" >> examples/monorepo/components/elixir_"]
[12.564569, "o", "examples/ex_app/lib/ex_app.ex — echo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.564694, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[12.564898, "o", "\r\n"]
[12.565013, "o", "\u001b[?2004h"]
[12.598319, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[12.59855, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[17.361207, "o", "m\u001b[173C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[173C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[17.361734, "o", "\b\u001b[38;2;255;0;0mm\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[17.362129, "o", "\u001b[38;2;85;85;85mbs build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[17.585211, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85ms build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[17.66712, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\b\b\u001b[38;2;0;95;215mmbs\u001b[38;2;85;85;85m build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[17.792945, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mbuild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[17.793132, "o", "\u001b[170C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[17.793538, "o", "\b \u001b[38;2;85;85;85mbuild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[19.641516, "o", "build run --verbose\u001b[151C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[19.642151, "o", "\u001b[19D\u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[21.003073, "o", "\u001b[151C\u001b[38;2;85;85;85m13:56:37\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C\r\n\u001b[3"]
[21.003241, "o", "0m\u001b(B\u001b[m"]
[21.003606, "o", "\u001b[?2004l"]
[21.005153, "o", "\u001b]0;mbs-monorepo: mbs build run --verbose — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.436001, "o", "✔ - \u001b[1mtoolchain-build-js\u001b[22m   (0.063 sec) ~ LS7KQBN5OH27ZOH4EW37UJ4VCM7VGDE2XH2MZ7KU4REWAGNGMZEA\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.064 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n"]
[21.436166, "o", "✔ - \u001b[1mtoolchain-mbs\u001b[22m   (0.065 sec) ~ UXEW2NWUUYZUFUBN3P6LHRE5AT7YM5NGH7DSFRR7QHVQNAGXNMNQ\u001b[0m\r\n"]
[21.436418, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.068 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.07 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m\r\n"]
[21.441156, "o", "✔ - \u001b[1mtoolchain-deploy-awscli\u001b[22m   (0.075 sec) ~ DFKCW5T72CISXIYJQ3HCFZRGTBOQ6QELS6ONMHUAXMZADJHDUBBQ\u001b[0m\r\n"]
[21.458777, "o", "✔ - \u001b[1mmbs\u001b[22m   (0.016 sec) ~ MPNPQQSK6VDZT5AWOSCJOIBMMU4NVJISZGNQXIO6BOAWHDIDD7AQ\u001b[0m\r\n"]
[21.466294, "o", "✔ - \u001b[1mex_sublib\u001b[22m   (0.002 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n✔ - \u001b[1mjs_library\u001b[22m   (0.001 sec) ~ JUH2BRFIZQFL736DPZOWVKX4V452ABPFBL353EG7GCNNVSTFNK6Q\u001b[0m\r\n✔ - \u001b[1mex_lib\u001b[22m   (0.001 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n✔ - \u001b[1mjs_app\u001b[22m   (0.001 sec) ~ HI5WS4Y3LYQYI3V7EJTDV4MV5RHVHEXVLVHB2GYP5564Y5MR7KUQ\u001b[0m\r\n"]
[21.46831, "o", "✔ - \u001b[1mtoolchain-build-terraform\u001b[22m   (0.102 sec) ~ UN2KWOM3IDWYXTJKRYAESU25TEWP2H565PRFFZOA2CZIX6VO4IWQ\u001b[0m\r\n"]
[21.4691, "o", "✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.102 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n"]
[21.470779, "o", "✔ - \u001b[1minfrastructure_via_terraform\u001b[22m   (0.001 sec) ~ KPMFMKGQQHKRCWQPB7ZH6BLGHWGDVF6OB5NYSG4HPKV2DU65FCVA\u001b[0m\r\n"]
[21.47198, "o", "✔ - \u001b[1mlocalstack\u001b[22m   (0.001 sec) ~ 32SHYPG5C4LYXOFM5OGOR64UAHAG4TDTNWF7YWE3BJSRY7GZZ5LA\u001b[0m\r\n"]
[21.514302, "o", "✔ - \u001b[1mtoolchain-meta-sh\u001b[22m   (0.074 sec) ~ ESJ4PKGJHRKONRIIAQPWBFYLYSK2M2LDAHYS4KF3C6I2HFUJLGYA\u001b[0m\r\n✔ - \u001b[1mlocalstack_wait\u001b[22m   (0.002 sec) ~ X5C3HY5VDPTL3R3T47NDD4PARTC5VGW2A5C6SFIU5T3HFHZFPMFQ\u001b[0m\r\n✔ - \u001b[1mservices_app\u001b[22m   (0.002 sec) ~ 2IXIT5PWYRV2OC3677ZQCIE6A3SKYMKGHSRAHHKVOROPV53FTYPA\u001b[0m\r\n✔ - \u001b[1minfrastructure_terraform_state\u001b[22m   (0.001 sec) ~ NH54CJC66ASTF6MGTAXBFEM3VM6JCQWNA2JE3A2ZMKE5R2TOWKSA\u001b[0m\r\n"]
[21.51447, "o", "✔ - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.078 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n"]
[21.515914, "o", "✔ - \u001b[1mc_shared_sub_library\u001b[22m   (0.0 sec) ~ PGWFSGRKY3CFISKFAMGTCTXIZXGAOVWHDZ54RZY5UAU34HE44Z4A\u001b[0m\r\n✔ - \u001b[1mc_shared_library\u001b[22m   (0.001 sec) ~ PWNH7OP52HZBWCTOS4T6DI2I6YEORH46GJFF24TOG5GGDQWX4R7Q\u001b[0m\r\n✔ - \u001b[1mc_native_binary\u001b[22m   (0.0 sec) ~ AF4HPEN5Y4LSTDNGG42YIJDEOTOZLF2ABYRE7SUJIF5QFLXLSZYA\u001b[0m\r\n"]
[21.525681, "o", "✔ - \u001b[1mtoolchain-deploy-terraform\u001b[22m   (0.089 sec) ~ B5G3HC6NV36N6SYVVFT4SEP3ZIQS4B5DDAOV7PJ57DM44H7OAETA\u001b[0m\r\n"]
[21.526624, "o", "✔ - \u001b[1mdocker_app\u001b[22m   (0.085 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n"]
[21.551656, "o", "✔ - \u001b[1mtoolchain-build-go\u001b[22m   (0.08 sec) ~ 5VMHYUUR2IYFLZPZXPIKFCXZNQA274INKCA74WNKK7DYPFMLDF5Q\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.112 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m\r\n✔ - \u001b[1mpython_library\u001b[22m   (0.0 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m\r\n✔ - \u001b[1mpython_native_app\u001b[22m   (0.0 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n✔ - \u001b[1mgolib\u001b[22m   (0.002 sec) ~ 6XDSDPJYDDNHEQATXGF4T5TP2OJ63CQV5AQXM6LUBA3UV5PC3ABA\u001b[0m\r\n✔ - \u001b[1mgoapp\u001b[22m   (0.001 sec) ~ FTM32XPICRBSQN2H6YJ27PN6HWOZBHQOXUGYZJCIYWQRPNUVEIMA\u001b[0m\r\n"]
[21.607697, "o", "✔ - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.057 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[21.608326, "o", "✔ - \u001b[1mdocker_apps_composition\u001b[22m   (0.001 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m\r\n"]
[22.383512, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:deps.get\u001b[22m   (0.898 sec) \u001b[0m\r\n"]
[23.102035, "o", ". - \u001b[1m\u001b[33mex_app:compile\u001b[0m\u001b[22m   ~ Compiling 1 file (.ex)\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:compile\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[23.333776, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:compile\u001b[22m   (0.950 sec) \u001b[0m\r\n"]
[23.996806, "o", ". - \u001b[1m\u001b[33mex_app:lint_fmt\u001b[0m\u001b[22m   ~ \u001b[31m\u001b[1m** (Mix) mix format failed due to --check-formatted.\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:lint_fmt\u001b[0m\u001b[22m   ~ The following files are not formatted:\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:lint_fmt\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:lint_fmt\u001b[0m\u001b[22m   ~   * lib/ex_app.ex\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:lint_fmt\u001b[0m\u001b[22m   ~ \u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:lint_fmt\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[24.233503, "o", "\u001b[31m✘\u001b[0m - \u001b[1mex_app:lint_fmt\u001b[22m   (0.891 sec) \u001b[0m\r\n  - \"\"\r\n"]
[24.239848, "o", "\u001b[31m✘\u001b[0m - \u001b[1mex_app\u001b[22m   (2.777 sec) \u001b[0m\r\n  - \"exec error: exit status 1\\n\\n%MBS.CLI.Reporter.Log{job_id: \\\"ex_app:lint_fmt\\\"}\"\r\n"]
[24.248904, "o", "\r\n\u001b[31mFailed jobs:\u001b[22m\r\n- ex_app\r\n- ex_app:lint_fmt\r\n\u001b[0m (2.939 sec)\r\n"]
[24.324709, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[24.325074, "o", "\r\n"]
[24.325191, "o", "\u001b[?2004h"]
[24.378407, "o", "\u001b]0;/tmp/mbs-monorepo — f"]
[24.378589, "o", "ish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m*\r\n\u001b[31m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[26.569543, "o", "m\u001b[173C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[26.570031, "o", "\u001b[173C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\b\u001b[38;2;255;0;0mm\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C\u001b[38;2;85;85;85mbs build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[3C"]
[26.862018, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85ms build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\u001b[172C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[27.051348, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[27.051476, "o", "\u001b[171C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[27.051787, "o", "\b\b\b\u001b[38;2;0;95;215mmbs\u001b[38;2;85;85;85m build run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[27.402015, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mbuild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[27.40247, "o", "\b \u001b[38;2;85;85;85mbuild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[28.385663, "o", "b\u001b[38;2;85;85;85muild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[28.386058, "o", "\b\u001b[38;2;0;175;255m\u001b[4mb\u001b[38;2;85;85;85m\u001b[24muild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[28.445208, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mild run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[28.490803, "o", "\u001b[38;2;0;175;255m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mld run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[28.490862, "o", "\u001b[167C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[29.049671, "o", "\u001b[38;2;0;175;255m\u001b[4mld\u001b[38;2;85;85;85m\u001b[24m run --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[29.570121, "o", "\u001b[38;2;0;175;255m\u001b[4m \u001b[38;2;85;85;85m\u001b[24mrun --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[29.570524, "o", "\u001b[164C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C\b \u001b[38;2;85;85;85mrun --verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[29.825552, "o", "s\u001b[K\u001b[163C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[29.825917, "o", "\b\u001b[38;2;0;175;255ms\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[29.826293, "o", "\u001b[38;2;85;85;85mhell ex_app\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[29.909617, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85mell ex_app\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[29.909719, "o", "\u001b[162C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[30.096966, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mll ex_app\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[30.097509, "o", "\u001b[161C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[30.897215, "o", "\u001b[38;2;0;175;255mll ex_app\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[30.897922, "o", "\b\b\b\b\b\b\b \u001b[38;2;0;175;255mex_app\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[32.067331, "o", "\u001b[152C\u001b[38;2;85;85;85m13:56:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C\r\n\u001b[30m\u001b(B\u001b[m"]
[32.067703, "o", "\u001b[?2004l"]
[32.068507, "o", "\u001b]0;mbs-monorepo: m"]
[32.068642, "o", "bs build shell ex_app — mbs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.469821, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.033 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n"]
[32.471244, "o", "✔ - \u001b[1mex_sublib\u001b[22m   (0.002 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[32.47206, "o", "✔ - \u001b[1mex_lib\u001b[22m   (0.0 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n"]
[32.520742, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.034 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n"]
[32.521875, "o", "✔ - \u001b[1mex_sublib\u001b[22m   (0.001 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[32.523246, "o", "✔ - \u001b[1mex_lib\u001b[22m   (0.002 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n"]
[32.524212, "o", "✔ - \u001b[1mex_app\u001b[22m   (0.001 sec) ~ J47GICLW7MC3NEIIVJOAJQ76QS5LBP4DB3XT3UHTIEOGXE344SGA\u001b[0m\r\n"]
[32.524918, "o", "\r\n\u001b[32mCompleted (7 jobs)\u001b[0m (0.156 sec)\r\n"]
[32.748778, "o", "\r\nStarting interactive toolchain shell ...\r\n\r\n"]
[33.068507, "o", "/tmp/mbs-monorepo/examples/monorepo/components/elixir_examples/ex_app # \u001b[6n"]
[33.07499, "o", "\r/tmp/mbs-monorepo/examples/monorepo/components/elixir_examples/ex_app # \u001b[J"]
[34.122717, "o", "m"]
[34.242469, "o", "i"]
[34.434265, "o", "x"]
[34.658675, "o", " "]
[34.895498, "o", "f"]
[35.031251, "o", "o"]
[35.157972, "o", "r"]
[35.306153, "o", "m"]
[35.444328, "o", "a"]
[35.518182, "o", "t"]
[36.459548, "o", "\r\n"]
[36.72226, "o", "/tmp/mbs-monorepo/examples/monorepo/components/elixir_examples/ex_app # \u001b[6n"]
[39.709707, "o", "e"]
[39.845997, "o", "x"]
[39.95395, "o", "i"]
[40.155504, "o", "t"]
[40.730637, "o", "\r\n"]
[41.016446, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[41.017093, "o", "\r\n"]
[41.017342, "o", "\u001b[?2004h"]
[41.086408, "o", "\u001b]0;/tmp/mbs-mono"]
[41.086662, "o", "repo — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m* \u001b[33m8s\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:57:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[42.596163, "o", "mbs build shell ex_app\u001b[152C\u001b[38;2;85;85;85m13:57:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[42.596687, "o", "\u001b[22D\u001b[38;2;0;95;215mmbs\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mshell\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mex_app\u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:57:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[42.873568, "o", "\u001b[12D\u001b[38;2;0;175;255mrun -\u001b[30m\u001b(B\u001b[m-\u001b[38;2;0;175;255mverbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:57:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[42.874345, "o", "\u001b[10D \u001b[38;2;0;175;255m--verbose\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m13:57:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[43.9615, "o", "\u001b[151C\u001b[38;2;85;85;85m13:57:05\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C\r\n\u001b[30m\u001b(B\u001b["]
[43.96167, "o", "m"]
[43.962153, "o", "\u001b[?2004l"]
[43.964344, "o", "\u001b]0;mbs-monorepo: mbs bui"]
[43.964466, "o", "ld run --verbose — mbs"]
[43.964753, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r"]
[44.428982, "o", "✔ - \u001b[1mtoolchain-meta-sh\u001b[22m   (0.057 sec) ~ ESJ4PKGJHRKONRIIAQPWBFYLYSK2M2LDAHYS4KF3C6I2HFUJLGYA\u001b[0m\r\n✔ - \u001b[1mtoolchain-mbs\u001b[22m   (0.06 sec) ~ UXEW2NWUUYZUFUBN3P6LHRE5AT7YM5NGH7DSFRR7QHVQNAGXNMNQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-terraform\u001b[22m   (0.062 sec) ~ B5G3HC6NV36N6SYVVFT4SEP3ZIQS4B5DDAOV7PJ57DM44H7OAETA\u001b[0m\r\n"]
[44.429141, "o", "✔ - \u001b[1mtoolchain-build-terraform\u001b[22m   (0.063 sec) ~ UN2KWOM3IDWYXTJKRYAESU25TEWP2H565PRFFZOA2CZIX6VO4IWQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-docker_compose\u001b[22m   (0.064 sec) ~ SDF2Z5CIILOQPXMKEHOSL4KXKKVRPDX74GCKHPN7OAK5HGO3HRPQ\u001b[0m\r\n"]
[44.433794, "o", "✔ - \u001b[1mlocalstack\u001b[22m   (0.005 sec) ~ 32SHYPG5C4LYXOFM5OGOR64UAHAG4TDTNWF7YWE3BJSRY7GZZ5LA\u001b[0m\r\n"]
[44.437462, "o", "✔ - \u001b[1minfrastructure_via_terraform\u001b[22m   (0.005 sec) ~ KPMFMKGQQHKRCWQPB7ZH6BLGHWGDVF6OB5NYSG4HPKV2DU65FCVA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-python\u001b[22m   (0.071 sec) ~ 5XEE2RFP5M67EVGNS43NQ7UGMOUISA7ARQA4JIKYCVSDL6TMVZWQ\u001b[0m\r\n✔ - \u001b[1mtoolchain-deploy-docker_compose\u001b[22m   (0.071 sec) ~ 5WTVFN6H2NPBJYWAXCD4RFYSLWPHQHYRST4XE7UVTVCZVWOXLT3Q\u001b[0m\r\n✔ - \u001b[1minfrastructure_terraform_state\u001b[22m   (0.001 sec) ~ NH54CJC66ASTF6MGTAXBFEM3VM6JCQWNA2JE3A2ZMKE5R2TOWKSA\u001b[0m\r\n"]
[44.438206, "o", "✔ - \u001b[1mservices_app\u001b[22m   (0.001 sec) ~ 2IXIT5PWYRV2OC3677ZQCIE6A3SKYMKGHSRAHHKVOROPV53FTYPA\u001b[0m\r\n"]
[44.439347, "o", "✔ - \u001b[1mlocalstack_wait\u001b[22m   (0.002 sec) ~ X5C3HY5VDPTL3R3T47NDD4PARTC5VGW2A5C6SFIU5T3HFHZFPMFQ\u001b[0m\r\n"]
[44.442142, "o", "✔ - \u001b[1mtoolchain-deploy-awscli\u001b[22m   (0.079 sec) ~ DFKCW5T72CISXIYJQ3HCFZRGTBOQ6QELS6ONMHUAXMZADJHDUBBQ\u001b[0m\r\n"]
[44.443719, "o", "✔ - \u001b[1mpython_library\u001b[22m   (0.006 sec) ~ 2KM5LCUG67TKAW2CCPCHDYVZYQZCYZH64AZLURHRS7EN4ZKUESKQ\u001b[0m\r\n✔ - \u001b[1mpython_native_app\u001b[22m   (0.0 sec) ~ FW3IGMN5YAUGF5JBGSUR3VEYOKZHXBXRJZACKQBXPVN4BXYHNLGQ\u001b[0m\r\n"]
[44.447956, "o", "✔ - \u001b[1mmbs\u001b[22m   (0.013 sec) ~ MPNPQQSK6VDZT5AWOSCJOIBMMU4NVJISZGNQXIO6BOAWHDIDD7AQ\u001b[0m\r\n"]
[44.498446, "o", "✔ - \u001b[1mtoolchain-build-docker\u001b[22m   (0.058 sec) ~ YUO6SFQ5WSJREB43LMD4AR3GWW5CPQEERFK3Y52ZA6QSOFWAVWCA\u001b[0m\r\n✔ - \u001b[1mtoolchain-build-js\u001b[22m   (0.068 sec) ~ LS7KQBN5OH27ZOH4EW37UJ4VCM7VGDE2XH2MZ7KU4REWAGNGMZEA\u001b[0m\r\n"]
[44.49978, "o", "✔ - \u001b[1mjs_library\u001b[22m   (0.001 sec) ~ JUH2BRFIZQFL736DPZOWVKX4V452ABPFBL353EG7GCNNVSTFNK6Q\u001b[0m\r\n"]
[44.505392, "o", "✔ - \u001b[1mjs_app\u001b[22m   (0.001 sec) ~ HI5WS4Y3LYQYI3V7EJTDV4MV5RHVHEXVLVHB2GYP5564Y5MR7KUQ\u001b[0m\r\n"]
[44.509809, "o", "✔ - \u001b[1mtoolchain-build-cmake\u001b[22m   (0.08 sec) ~ GEYSPDOBUCRI227AEHO5J5MRO4CKVD4UWY5CGOWLZG6SDYLOMRDQ\u001b[0m\r\n"]
[44.511323, "o", "✔ - \u001b[1mtoolchain-build-elixir\u001b[22m   (0.073 sec) ~ HAAWFO7I3HUGOLXWWOJJAHAAS5VZAIZWYLGC2WGD7R4S4MIQFF2Q\u001b[0m\r\n✔ - \u001b[1mc_shared_sub_library\u001b[22m   (0.001 sec) ~ PGWFSGRKY3CFISKFAMGTCTXIZXGAOVWHDZ54RZY5UAU34HE44Z4A\u001b[0m\r\n"]
[44.51353, "o", "✔ - \u001b[1mex_sublib\u001b[22m   (0.001 sec) ~ 55QVV3XJVVNA4OVICEGOOPBXYHQO6WOME667OSD2OCNHPHFVYEOQ\u001b[0m\r\n"]
[44.515437, "o", "✔ - \u001b[1mtoolchain-build-go\u001b[22m   (0.085 sec) ~ 5VMHYUUR2IYFLZPZXPIKFCXZNQA274INKCA74WNKK7DYPFMLDF5Q\u001b[0m\r\n✔ - \u001b[1mc_shared_library\u001b[22m   (0.003 sec) ~ PWNH7OP52HZBWCTOS4T6DI2I6YEORH46GJFF24TOG5GGDQWX4R7Q\u001b[0m\r\n"]
[44.518111, "o", "✔ - \u001b[1mex_lib\u001b[22m   (0.002 sec) ~ KTU2JGROYKZP47VWT5NPKI6MZFGU7QVV6JU66BIHBAQAADDDCSRQ\u001b[0m\r\n✔ - \u001b[1mgolib\u001b[22m   (0.001 sec) ~ 6XDSDPJYDDNHEQATXGF4T5TP2OJ63CQV5AQXM6LUBA3UV5PC3ABA\u001b[0m\r\n"]
[44.518578, "o", "✔ - \u001b[1mc_native_binary\u001b[22m   (0.001 sec) ~ AF4HPEN5Y4LSTDNGG42YIJDEOTOZLF2ABYRE7SUJIF5QFLXLSZYA\u001b[0m\r\n"]
[44.519315, "o", "✔ - \u001b[1mgoapp\u001b[22m   (0.002 sec) ~ FTM32XPICRBSQN2H6YJ27PN6HWOZBHQOXUGYZJCIYWQRPNUVEIMA\u001b[0m\r\n"]
[44.554566, "o", "✔ - \u001b[1mpython_native_app_dockerized\u001b[22m   (0.057 sec) ~ QMCIYX7YVENKNQWW3SS6YK4SHM22UM6U5BU6VR7ZP4BNKMQKBALA\u001b[0m\r\n"]
[44.558879, "o", "✔ - \u001b[1mdocker_app\u001b[22m   (0.061 sec) ~ QKQCIOQLL3BT6D5KH4FRKTYSJ7RYYCDN4CO2JTTS7SJ37AJB7AQQ\u001b[0m\r\n"]
[44.559504, "o", "✔ - \u001b[1mdocker_apps_composition\u001b[22m   (0.001 sec) ~ YOVQPVAXLCL5FYQ2NAWETJBTJFEBHKU2YYB7Z32BEYQZGB5GBS2A\u001b[0m\r\n"]
[45.332789, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:deps.get\u001b[22m   (0.802 sec) \u001b[0m\r\n"]
[45.907799, "o", ". - \u001b[1m\u001b[33mex_app:compile\u001b[0m\u001b[22m   ~ Compiling 1 file (.ex)\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:compile\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[46.186454, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:compile\u001b[22m   (0.853 sec) \u001b[0m\r\n"]
[47.201052, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_fmt\u001b[22m   (1.015 sec) \u001b[0m\r\n"]
[48.021743, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_xref_cycles\u001b[22m   (0.820 sec) \u001b[0m\r\n"]
[48.680958, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_credo\u001b[22m   (0.659 sec) \u001b[0m\r\n"]
[49.251609, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:lint_dialyzer\u001b[22m   (0.571 sec) \u001b[0m\r\n"]
[49.872874, "o", ". - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ Compiling 1 file (.ex)\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[49.938151, "o", ". - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[32m.\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[49.940625, "o", ". - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ Finished in 0.02 seconds\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[49.941186, "o", ". - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[32m1 test, 0 failures\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ Randomized with seed 497979\u001b[0m"]
[49.941564, "o", "\r\n. - \u001b[1m\u001b[33mex_app:test\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[50.243815, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:test\u001b[22m   (0.991 sec) \u001b[0m\r\n"]
[50.986677, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ Compiling 1 file (.ex)\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[51.012241, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[32m* assembling \u001b[0mex_app-0.1.0 on MIX_ENV=prod\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[51.013051, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[33m* skipping \u001b[0mruntime configuration (config/runtime.exs not found)\u001b[0m\u001b[0m\r\n"]
[51.013258, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[51.059693, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[33m* skipping \u001b[0melixir.bat for windows (bin/elixir.bat not found in the Elixir installation)\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[51.059828, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[33m* skipping \u001b[0miex.bat for windows (bin/iex.bat not found in the Elixir installation)\u001b[0m\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[51.287915, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ Release created at _build/prod/rel/ex_app!\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     # To start your system\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     _build/prod/rel/ex_app/bin/ex_app start\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ Once the release is running:\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     # To connect to it remotely\u001b[0m\r\n"]
[51.288154, "o", ". - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     _build/prod/rel/ex_app/bin/ex_app remote\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     # To stop it gracefully (you may also send SIGINT/SIGTERM)\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     _build/prod/rel/ex_app/bin/ex_app stop\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ To list all commands:\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~     _build/prod/rel/ex_app/bin/ex_app\u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n. - \u001b[1m\u001b[33mex_app:build\u001b[0m\u001b[22m   ~ \u001b[0m\r\n"]
[51.867101, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app:build\u001b[22m   (1.623 sec) \u001b[0m\r\n"]
[51.873203, "o", "\u001b[32m✔\u001b[0m - \u001b[1mex_app\u001b[22m   (7.357 sec) ~ LFZE5RBT7QFOM4HUGVBNTVFHOKUBLYHBR5Q3QY2SBD3FQBTLXXUQ\u001b[0m\r\n"]
[51.874385, "o", "\r\n\u001b[32mCompleted (42 jobs)\u001b[0m (7.573 sec)\r\n"]
[51.931623, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[51.931763, "o", "\r\n\u001b[?2004h"]
[51.967345, "o", "\u001b]0;/tmp/mbs-monorepo — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m/tmp/mbs-monorepo \u001b[90mmain\u001b[90m* \u001b[33m7s\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\u001b[174C\u001b[38;2;85;85;85m13:57:16\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C"]
[54.849017, "o", "\u001b[174C\u001b[38;2;85;85;85m13:57:16\u001b(B\u001b[m\r\u001b[176C\r\u001b[C\u001b[C\r\n\u001b[30m\u001b(B\u001b[m"]
[54.849508, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
