{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1673143069,
      "isDeleted": false,
      "id": "yc4FLiSIhTtEGQOa8e_yT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.25815761089325,
      "y": 253.31894764635274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 26,
      "seed": 888272563,
      "groupIds": [
        "LkmVL_6tnwUv5Ymuafsat"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPONENT SRC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1724049715,
      "isDeleted": false,
      "id": "B9mMZenpRAIJlOnrXQqir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6470431089401,
      "y": 296.9856346580715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 51,
      "seed": 1146372605,
      "groupIds": [
        "LkmVL_6tnwUv5Ymuafsat"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPENDENCIES\nARTIFACTS",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1847171741,
      "isDeleted": false,
      "id": "nErWDtr7KehZWHStUBy7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5914400815964,
      "y": 292.319008681509,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 26,
      "seed": 193374291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5",
        "N260FT4-Fn6NmP-jQiKxj",
        "3bgHu_n3vl4nU01JTQl-w",
        "NC2Vsbx-gKBWpYKr0OVdQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUILD FILE ARTIFACTS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 995606493,
      "isDeleted": false,
      "id": "KiHbymo8zzA7xh5lyHqxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6936136579513,
      "y": 300.96379251103406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.58288097843536,
      "height": 1.636360016180788,
      "seed": 1003759091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.58288097843536,
          1.636360016180788
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wL7TXPIypbhfiGRMF3yrx",
      "type": "rectangle",
      "x": 818.8383781512582,
      "y": 480.5577274296021,
      "width": 161.72837999131963,
      "height": 137.0370144314236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEsjQVbPO8W_PXrPZU6q8"
      ],
      "strokeSharpness": "sharp",
      "seed": 551781683,
      "version": 796,
      "versionNonce": 648966931,
      "isDeleted": false,
      "boundElementIds": [
        "3bgHu_n3vl4nU01JTQl-w",
        "tf2qRivcMgEdJEdjDw1Ym",
        "NC2Vsbx-gKBWpYKr0OVdQ"
      ]
    },
    {
      "id": "r_6-0NIuwgZhDQp4PsnqH",
      "type": "text",
      "x": 838.2644171052514,
      "y": 507.4836646583344,
      "width": 127,
      "height": 77,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEsjQVbPO8W_PXrPZU6q8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1961417597,
      "version": 672,
      "versionNonce": 1838445907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOCAL\nARTIFACTS\nCACHE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "rtpg66SLtdDCphXNpZ1gx",
      "type": "rectangle",
      "x": 1164.3816452953552,
      "y": 489.64403792222356,
      "width": 161.72837999131963,
      "height": 137.0370144314236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXX18WPDp48GV3y3JcvUp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1329751763,
      "version": 641,
      "versionNonce": 1536135421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qx9w3S9UP0GusCjEUmdoB",
      "type": "text",
      "x": 1182.807684249348,
      "y": 509.68112017048725,
      "width": 127,
      "height": 102,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXX18WPDp48GV3y3JcvUp"
      ],
      "strokeSharpness": "sharp",
      "seed": 161113053,
      "version": 565,
      "versionNonce": 1884634749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(optional)\nSHARED\nARTIFACTS\nCACHE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "tf2qRivcMgEdJEdjDw1Ym",
      "type": "arrow",
      "x": 850.2925881689762,
      "y": 470.908555752138,
      "width": 77.2689751001833,
      "height": 162.37555434250123,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjFlBFpuGQu2xplVtcihU"
      ],
      "strokeSharpness": "round",
      "seed": 1049891955,
      "version": 322,
      "versionNonce": 1905437501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.367736764679762,
          -74.72127103086939
        ],
        [
          -77.2689751001833,
          -162.37555434250123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL7TXPIypbhfiGRMF3yrx",
        "focus": -0.295555689274202,
        "gap": 9.649171677464096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i1pYjTOuYiiwjuIsPJ3xj",
      "type": "text",
      "x": 751.5976419316402,
      "y": 384.10094710191095,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjFlBFpuGQu2xplVtcihU"
      ],
      "strokeSharpness": "sharp",
      "seed": 867950653,
      "version": 128,
      "versionNonce": 1173100915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RE-USE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NC2Vsbx-gKBWpYKr0OVdQ",
      "type": "arrow",
      "x": 1025.9604056393641,
      "y": 331.6193865007825,
      "width": 77.61253208456594,
      "height": 135.4321560329861,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "izBqA-T6YwFoOcBaKjcUp"
      ],
      "strokeSharpness": "round",
      "seed": 1587482131,
      "version": 492,
      "versionNonce": 78637491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.838119067967,
          77.7777777777776
        ],
        [
          -77.61253208456594,
          135.4321560329861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nErWDtr7KehZWHStUBy7a",
        "focus": 0.3977609260466368,
        "gap": 13.300377819273535
      },
      "endBinding": {
        "elementId": "wL7TXPIypbhfiGRMF3yrx",
        "focus": -0.029490106208665132,
        "gap": 13.506184895833485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mOg_1LQCFc8MyTjoeIoGL",
      "type": "text",
      "x": 1008.653055071831,
      "y": 376.5205502377613,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "izBqA-T6YwFoOcBaKjcUp"
      ],
      "strokeSharpness": "sharp",
      "seed": 690933917,
      "version": 336,
      "versionNonce": 756735581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z5tM4zD4GoKyN3tjZAUY5",
      "type": "line",
      "x": 985.1224086417096,
      "y": 545.3231218523451,
      "width": 181.48145887586804,
      "height": 2.469143337673586,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1650054067,
      "version": 222,
      "versionNonce": 1848991155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.48145887586804,
          2.469143337673586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UQd099TPsDUbcCtuxOd5B",
      "type": "rectangle",
      "x": 829.8086954752605,
      "y": -40.50612046983508,
      "width": 161.72837999131963,
      "height": 137.0370144314236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JIK8wxUzbXvlnrrHsperc"
      ],
      "strokeSharpness": "sharp",
      "seed": 2055051453,
      "version": 853,
      "versionNonce": 1625952317,
      "isDeleted": false,
      "boundElementIds": [
        "3bgHu_n3vl4nU01JTQl-w",
        "tf2qRivcMgEdJEdjDw1Ym",
        "NC2Vsbx-gKBWpYKr0OVdQ",
        "BaaEufl4_PPiVPZv1kt2P",
        "n0X2NW5VmcBdAuHag1MDK"
      ]
    },
    {
      "id": "aWEzo7GuQQLYOi655Fh8z",
      "type": "text",
      "x": 859.2347344292536,
      "y": -13.58015272352452,
      "width": 107,
      "height": 77,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JIK8wxUzbXvlnrrHsperc"
      ],
      "strokeSharpness": "sharp",
      "seed": 676535699,
      "version": 755,
      "versionNonce": 812110355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOCAL\nDOCKER\nREGISTRY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "uP72ao3JZGO6CBmi1VUYi",
      "type": "rectangle",
      "x": 1175.3519015842012,
      "y": -31.419809977213504,
      "width": 161.72837999131963,
      "height": 137.0370144314236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vATDf9Jmhi9hHOQY2iNKI"
      ],
      "strokeSharpness": "sharp",
      "seed": 270891293,
      "version": 723,
      "versionNonce": 609374301,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "z9FkJfPdBsqN4yqN_c_iv",
      "type": "text",
      "x": 1203.7779405381941,
      "y": -12.493842230902942,
      "width": 107,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vATDf9Jmhi9hHOQY2iNKI"
      ],
      "strokeSharpness": "sharp",
      "seed": 165671731,
      "version": 662,
      "versionNonce": 839429523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(optional)\nSHARED\nDOCKER\nREGISTRY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "QSNtNJchWlR7t7131ewMk",
      "type": "line",
      "x": 996.0927870008682,
      "y": 24.259273952908075,
      "width": 181.48145887586804,
      "height": 2.469143337673586,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058505597,
      "version": 279,
      "versionNonce": 350887539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.48145887586804,
          2.469143337673586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTBhUvZmbdi1CPrUlyKs3",
      "type": "text",
      "x": 756.666748046875,
      "y": 231.22222900390625,
      "width": 118,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618065789,
      "version": 97,
      "versionNonce": 788302845,
      "isDeleted": false,
      "boundElementIds": [
        "n0X2NW5VmcBdAuHag1MDK"
      ],
      "text": "BUILD\nTOOLCHAIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "BaaEufl4_PPiVPZv1kt2P",
      "type": "arrow",
      "x": 954.8428026328547,
      "y": 108.72834947374136,
      "width": 64.41078842143975,
      "height": 126.98763699001734,
      "angle": 3.141592653589793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560623315,
      "version": 919,
      "versionNonce": 263323261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.357937282986086,
          49.999915228949476
        ],
        [
          64.41078842143975,
          126.98763699001734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQd099TPsDUbcCtuxOd5B",
        "focus": 0.0072893383720871886,
        "gap": 13.101265078203625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ndyaJwUx1td0JQF7zRlAq",
      "type": "text",
      "x": 1001.1350808207053,
      "y": 152.96282619900137,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406589917,
      "version": 403,
      "versionNonce": 1910489747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 377755485,
      "isDeleted": false,
      "id": "nSMt4_uI_wdq2FRaZvN0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.22216796875,
      "y": 251.888916015625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 26,
      "seed": 1282721811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5",
        "N260FT4-Fn6NmP-jQiKxj",
        "3bgHu_n3vl4nU01JTQl-w",
        "NC2Vsbx-gKBWpYKr0OVdQ",
        "BaaEufl4_PPiVPZv1kt2P"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUILD DOCKER IMAGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n0X2NW5VmcBdAuHag1MDK",
      "type": "arrow",
      "x": 877.3295423520158,
      "y": 105.77780151367188,
      "width": 129.55177135592203,
      "height": 158.88888549804688,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324876787,
      "version": 177,
      "versionNonce": 2068902867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.88508434420328,
          61.111114501953125
        ],
        [
          -129.55177135592203,
          158.88888549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQd099TPsDUbcCtuxOd5B",
        "focus": -0.5317674455213475,
        "gap": 9.246907552083371
      },
      "endBinding": {
        "elementId": "FTBhUvZmbdi1CPrUlyKs3",
        "focus": -1.0503296149135264,
        "gap": 8.88897705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcngCTAUy9aiQ-4HCpcwG",
      "type": "text",
      "x": 691.7222290039062,
      "y": 141,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254474483,
      "version": 429,
      "versionNonce": 383978365,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RE-USE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}