{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TJapHmWJ-16faIdKUlz6b",
      "type": "rectangle",
      "x": 642.2222290039062,
      "y": 198.88890075683594,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JNELw3v--rSQa150I7eQq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1008222705,
      "version": 106,
      "versionNonce": 346585777,
      "isDeleted": false,
      "boundElementIds": [
        "sG4QorbM_1pCq-kdMoOEw"
      ]
    },
    {
      "id": "mQA6dDUDNfyWB-dQakO34",
      "type": "text",
      "x": 674.4444580078125,
      "y": 211.00001525878906,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JNELw3v--rSQa150I7eQq"
      ],
      "strokeSharpness": "sharp",
      "seed": 508932191,
      "version": 24,
      "versionNonce": 1144423647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPONENT A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BKrj4qJGSWRUrf0XpUTqL",
      "type": "rectangle",
      "x": 825.8888854980469,
      "y": 336.11109161376953,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9CaTv-_I3l49a7cbv7nIO"
      ],
      "strokeSharpness": "sharp",
      "seed": 588360191,
      "version": 218,
      "versionNonce": 604503185,
      "isDeleted": false,
      "boundElementIds": [
        "GdVYiuSGyX7YzLTIW5bjM"
      ]
    },
    {
      "id": "RTh01gF12gskC1CHMP-t6",
      "type": "text",
      "x": 858.1111145019531,
      "y": 348.22220611572266,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9CaTv-_I3l49a7cbv7nIO"
      ],
      "strokeSharpness": "sharp",
      "seed": 263534961,
      "version": 141,
      "versionNonce": 2112917759,
      "isDeleted": false,
      "boundElementIds": [
        "sG4QorbM_1pCq-kdMoOEw"
      ],
      "text": "COMPONENT B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fa5_r-awkEYpQwl-mKKsf",
      "type": "rectangle",
      "x": 569.2221984863281,
      "y": 460.8888931274414,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLK0dgxduooQyu_uHGyja"
      ],
      "strokeSharpness": "sharp",
      "seed": 1841308817,
      "version": 282,
      "versionNonce": 64766577,
      "isDeleted": false,
      "boundElementIds": [
        "GdVYiuSGyX7YzLTIW5bjM"
      ]
    },
    {
      "id": "P3hLbTnP7CojZ1B1sopec",
      "type": "text",
      "x": 601.4444274902344,
      "y": 473.00000762939453,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLK0dgxduooQyu_uHGyja"
      ],
      "strokeSharpness": "sharp",
      "seed": 1764681983,
      "version": 201,
      "versionNonce": 1758730527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPONENT B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sG4QorbM_1pCq-kdMoOEw",
      "type": "arrow",
      "x": 753.3333740234375,
      "y": 256.66668701171875,
      "width": 133.33331298828125,
      "height": 75.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630861713,
      "version": 155,
      "versionNonce": 441556287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          28.888885498046875
        ],
        [
          133.33331298828125,
          75.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJapHmWJ-16faIdKUlz6b",
        "focus": 0.5352268865574373,
        "gap": 6.666656494140625
      },
      "endBinding": {
        "elementId": "RTh01gF12gskC1CHMP-t6",
        "focus": -0.28601703195810146,
        "gap": 15.999977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I7Z_fbmPfLrDsxn2e5KNd",
      "type": "arrow",
      "x": 750.0000610351562,
      "y": 255.55557250976562,
      "width": 84.4444580078125,
      "height": 195.55557250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661865855,
      "version": 163,
      "versionNonce": 588323377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.77783203125,
          84.4444580078125
        ],
        [
          -84.4444580078125,
          195.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GdVYiuSGyX7YzLTIW5bjM",
      "type": "arrow",
      "x": 855.5556030273438,
      "y": 393.3333435058594,
      "width": 122.22222900390625,
      "height": 57.777801513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249585041,
      "version": 136,
      "versionNonce": 724610065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.11114501953125,
          18.888885498046875
        ],
        [
          -122.22222900390625,
          57.777801513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKrj4qJGSWRUrf0XpUTqL",
        "focus": -0.21474004190080398,
        "gap": 6.111122131347656
      },
      "endBinding": {
        "elementId": "fa5_r-awkEYpQwl-mKKsf",
        "focus": 0.0870874212690895,
        "gap": 9.777748107910156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IwGwezPYoKOTKbonhoR0r",
      "type": "text",
      "x": 811.0000610351562,
      "y": 171.4444580078125,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668304657,
      "version": 66,
      "versionNonce": 202735377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain B1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tNii1d9yS-STri87r6ntw",
      "type": "text",
      "x": 984.4444580078125,
      "y": 308.4444580078125,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295970143,
      "version": 44,
      "versionNonce": 156399231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain B2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wvu8pXb-J98PDt2y-JhDs",
      "type": "text",
      "x": 504.333251953125,
      "y": 431.1111145019531,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448250367,
      "version": 105,
      "versionNonce": 1142256881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain B3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N26popzxxXLOEdLwTmoar",
      "type": "rectangle",
      "x": 451.11114501953125,
      "y": 123.33333587646484,
      "width": 674.4445190429688,
      "height": 443.3333511352539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425631409,
      "version": 88,
      "versionNonce": 307207121,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vZHfy8g9cGA0JH-EeD48l",
      "type": "text",
      "x": 496.888916015625,
      "y": 96.77778625488281,
      "width": 298,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98935871,
      "version": 60,
      "versionNonce": 923401297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BUILD DEPENDENCY GRAPH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O_TjOII-K1MEA8pcL25ts",
      "type": "text",
      "x": 437.6667175292969,
      "y": 607.4444580078125,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P3cWNeI1ACm3Qtb_seTjX"
      ],
      "strokeSharpness": "round",
      "seed": 1462213631,
      "version": 344,
      "versionNonce": 1333191327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPONENT SRC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DhudOCXHQEQGNWjBdJWp6",
      "type": "text",
      "x": 439.05560302734375,
      "y": 651.1111450195312,
      "width": 168,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P3cWNeI1ACm3Qtb_seTjX"
      ],
      "strokeSharpness": "round",
      "seed": 1653473439,
      "version": 418,
      "versionNonce": 836066001,
      "isDeleted": false,
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5"
      ],
      "text": "DEPENDENCIES\nARTIFACTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xIvtC2YAsu1AwfbsNpBYP",
      "type": "text",
      "x": 900,
      "y": 646.4445190429688,
      "width": 206,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751068095,
      "version": 416,
      "versionNonce": 1341281503,
      "isDeleted": false,
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5",
        "pIMZNMfI2uVf1yMA420YF"
      ],
      "text": "BUILD ARTIFACTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "03z7y5_L1zl8biviLD_pq",
      "type": "text",
      "x": 694.9999389648438,
      "y": 603.2222747802734,
      "width": 118,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724731775,
      "version": 544,
      "versionNonce": 1066934975,
      "isDeleted": false,
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5"
      ],
      "text": "BUILD\nTOOLCHAIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "IZdSc5ouqAMQD_JZDMYtt",
      "type": "rectangle",
      "x": 1368.8888244628906,
      "y": 199.16666412353516,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mKTxEXkVjQNiTU3LOygOK"
      ],
      "strokeSharpness": "sharp",
      "seed": 2071811327,
      "version": 892,
      "versionNonce": 1510910801,
      "isDeleted": false,
      "boundElementIds": [
        "Yb__Em-7I5dTWCeP0SeRp",
        "_hFZ2WLoFWGdhq7s5a--N"
      ]
    },
    {
      "id": "UHeRjOe4MxywP1xYXBDR5",
      "type": "text",
      "x": 1401.1110534667969,
      "y": 211.27777862548828,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mKTxEXkVjQNiTU3LOygOK"
      ],
      "strokeSharpness": "sharp",
      "seed": 91078257,
      "version": 710,
      "versionNonce": 335621695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPONENT R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p9Lqw9q913zQLwzUGuLNt",
      "type": "rectangle",
      "x": 1552.5554809570312,
      "y": 336.38885498046875,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y1Rjrym_sFyRtaiyGXROZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 539516191,
      "version": 957,
      "versionNonce": 178198833,
      "isDeleted": false,
      "boundElementIds": [
        "gADn7AOCBTRYl6tiSpL_S",
        "Yb__Em-7I5dTWCeP0SeRp"
      ]
    },
    {
      "id": "2R-lLrk8li9D_a6qu9VwZ",
      "type": "text",
      "x": 1584.7777099609375,
      "y": 348.4999694824219,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y1Rjrym_sFyRtaiyGXROZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 451856465,
      "version": 877,
      "versionNonce": 1163857503,
      "isDeleted": false,
      "boundElementIds": [
        "Yb__Em-7I5dTWCeP0SeRp"
      ],
      "text": "COMPONENT S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nsbx5GtgN97GkZTyFS-dq",
      "type": "rectangle",
      "x": 1244.7777099609375,
      "y": 382.2778015136719,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vk5ErpyHrT9ktdsGztPGy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1719492927,
      "version": 1054,
      "versionNonce": 245811985,
      "isDeleted": false,
      "boundElementIds": [
        "5FTuUV-6d8_uI1AaOnAAE",
        "_hFZ2WLoFWGdhq7s5a--N"
      ]
    },
    {
      "id": "q3xJ0gybXGC7jScz5XNyI",
      "type": "text",
      "x": 1276.9999389648438,
      "y": 394.388916015625,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vk5ErpyHrT9ktdsGztPGy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1400084017,
      "version": 921,
      "versionNonce": 743172735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPONENT T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yb__Em-7I5dTWCeP0SeRp",
      "type": "arrow",
      "x": 1479.9999694824219,
      "y": 256.94445037841797,
      "width": 132.91359567692143,
      "height": 75.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145182047,
      "version": 2307,
      "versionNonce": 2124234993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          28.888885498046875
        ],
        [
          132.91359567692143,
          75.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZdSc5ouqAMQD_JZDMYtt",
        "focus": 0.5352268865574373,
        "gap": 6.666656494140625
      },
      "endBinding": {
        "elementId": "2R-lLrk8li9D_a6qu9VwZ",
        "focus": -0.286017031958101,
        "gap": 15.999977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hFZ2WLoFWGdhq7s5a--N",
      "type": "arrow",
      "x": 1462.2221984863281,
      "y": 260.2777614807171,
      "width": 77.77783152022091,
      "height": 116.66668889770087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568567825,
      "version": 2387,
      "versionNonce": 898122399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -6.666626487591586,
          0
        ],
        [
          -69.09361015115758,
          50.378801202611825
        ],
        [
          -84.4444580078125,
          116.66668889770087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZdSc5ouqAMQD_JZDMYtt",
        "focus": -0.1834234441787834,
        "gap": 9.999967596439774
      },
      "endBinding": {
        "elementId": "Nsbx5GtgN97GkZTyFS-dq",
        "focus": 0.1820272546914534,
        "gap": 5.333351135253906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ymwMPF68FjRfUhE3cCAu0",
      "type": "text",
      "x": 1537.6666564941406,
      "y": 171.72222137451172,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808877553,
      "version": 748,
      "versionNonce": 2145224479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain D1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lj_RFiZuv0UUofhOKGeh_",
      "type": "text",
      "x": 1711.1110534667969,
      "y": 308.7222213745117,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928156575,
      "version": 726,
      "versionNonce": 469319249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain D2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jQtk915K6mcBWXy-LCOK1",
      "type": "text",
      "x": 1204.3333435058594,
      "y": 350.2777328491211,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104727505,
      "version": 851,
      "versionNonce": 704465727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain D3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8pmNQkyHIk4Oa_4_rkqfm",
      "type": "rectangle",
      "x": 1177.7777404785156,
      "y": 123.61109924316406,
      "width": 674.4445190429688,
      "height": 443.3333511352539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997490623,
      "version": 770,
      "versionNonce": 179583633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wSWUkD9iuKj-fpg6eKjBR",
      "type": "text",
      "x": 1223.5555114746094,
      "y": 97.05554962158203,
      "width": 310,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001551281,
      "version": 749,
      "versionNonce": 772295217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DEPLOY DEPENDENCY GRAPH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j8ARkiQK40Bm4F0zrnGrf",
      "type": "rectangle",
      "x": 1557.6665954589844,
      "y": 468.54539954662323,
      "width": 211.1111450195313,
      "height": 51.111129760742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TW5SCQiMGQmJph77FvQu4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1747444593,
      "version": 1233,
      "versionNonce": 1276969983,
      "isDeleted": false,
      "boundElementIds": [
        "_hFZ2WLoFWGdhq7s5a--N",
        "5FTuUV-6d8_uI1AaOnAAE",
        "gADn7AOCBTRYl6tiSpL_S"
      ]
    },
    {
      "id": "LgQlwqxdwBxUeKmHb16mA",
      "type": "text",
      "x": 1589.8888244628906,
      "y": 480.65651404857635,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TW5SCQiMGQmJph77FvQu4"
      ],
      "strokeSharpness": "sharp",
      "seed": 2035222559,
      "version": 1094,
      "versionNonce": 1394900849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPONENT T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gADn7AOCBTRYl6tiSpL_S",
      "type": "arrow",
      "x": 1672.2370067834854,
      "y": 396.2943344116211,
      "width": 8.888916015625,
      "height": 65.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061501553,
      "version": 2257,
      "versionNonce": 1056582687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.888916015625,
          65.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9Lqw9q913zQLwzUGuLNt",
        "focus": -0.08684881574180064,
        "gap": 8.794349670410156
      },
      "endBinding": {
        "elementId": "j8ARkiQK40Bm4F0zrnGrf",
        "focus": 0.20433540365368366,
        "gap": 6.695523142814636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DndnSU-6iSrifrtj0IPhg",
      "type": "text",
      "x": 1504.403632760048,
      "y": 441.40535736083984,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385705471,
      "version": 897,
      "versionNonce": 2009025585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toolchain D4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h9ss9lG--2Mo8ZRnL39Nc",
      "type": "text",
      "x": 1268.3726923465729,
      "y": 626.9489806890488,
      "width": 131,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KRl4SuD6teSDrdxTMCQo4"
      ],
      "strokeSharpness": "round",
      "seed": 1610320337,
      "version": 542,
      "versionNonce": 149179391,
      "isDeleted": false,
      "boundElementIds": [
        "ppOAsqRM0kln_1HP0IaZa",
        "IjBPhd5nMfvcKGjzQbOH4"
      ],
      "text": "DEPLOYABLE\nARTIFACT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "V7rb9t9qDXdxLq8aSJlO7",
      "type": "text",
      "x": 1656.0391657352448,
      "y": 623.2824157476425,
      "width": 139,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745285553,
      "version": 537,
      "versionNonce": 1927884639,
      "isDeleted": false,
      "boundElementIds": [
        "ppOAsqRM0kln_1HP0IaZa"
      ],
      "text": "DEPLOYMENT\n(side effect)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ppOAsqRM0kln_1HP0IaZa",
      "type": "arrow",
      "x": 1414.9193234788008,
      "y": 657.1129746294723,
      "width": 228.72496949004608,
      "height": 1.7067846674558496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032857567,
      "version": 1427,
      "versionNonce": 44394545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.72496949004608,
          1.7067846674558496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9ss9lG--2Mo8ZRnL39Nc",
        "focus": 0.15619091795521767,
        "gap": 15.546631132227958
      },
      "endBinding": {
        "elementId": "V7rb9t9qDXdxLq8aSJlO7",
        "focus": -0.4092629314278607,
        "gap": 12.394872766397839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCuXQD4UNNwfVwh-DGK7L",
      "type": "text",
      "x": 1458.7059137821198,
      "y": 598.2823394536972,
      "width": 118,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087244689,
      "version": 492,
      "versionNonce": 1867030033,
      "isDeleted": false,
      "boundElementIds": [
        "ppOAsqRM0kln_1HP0IaZa"
      ],
      "text": "DEPLOY\nTOOLCHAIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "yn8rHBg0F5BygT1mzeiAb",
      "type": "arrow",
      "x": 632.102173576355,
      "y": 655.0893028724938,
      "width": 246.58288097843536,
      "height": 1.636360016180788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994779647,
      "version": 252,
      "versionNonce": 1852311263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.58288097843536,
          1.636360016180788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUdlZ9usiOYgUFpf6gXvb",
      "type": "text",
      "x": 1158.2336847782135,
      "y": 770.9774832725525,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453051889,
      "version": 550,
      "versionNonce": 1102209279,
      "isDeleted": false,
      "boundElementIds": [
        "74PvjTqbI38cUKEDN3HW5",
        "pIMZNMfI2uVf1yMA420YF",
        "IjBPhd5nMfvcKGjzQbOH4"
      ],
      "text": "RELEASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pIMZNMfI2uVf1yMA420YF",
      "type": "arrow",
      "x": 1056.4469154241474,
      "y": 683.0886893278778,
      "width": 94.00905939312845,
      "height": 101.06357360451221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1082220593,
      "version": 192,
      "versionNonce": 514927761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.441785660499935,
          62.913898839654934
        ],
        [
          94.00905939312845,
          101.06357360451221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIvtC2YAsu1AwfbsNpBYP",
        "focus": -0.49365732442367505,
        "gap": 10.644170284909023
      },
      "endBinding": {
        "elementId": "qUdlZ9usiOYgUFpf6gXvb",
        "focus": -0.7054519618321071,
        "gap": 7.777709960937727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjBPhd5nMfvcKGjzQbOH4",
      "type": "arrow",
      "x": 1262.6782648563385,
      "y": 784.357024512386,
      "width": 82.111083984375,
      "height": 95.71279319295854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 24333855,
      "version": 101,
      "versionNonce": 735915441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.22216796875,
          -37.93502219686479
        ],
        [
          82.111083984375,
          -95.71279319295854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUdlZ9usiOYgUFpf6gXvb",
        "focus": 0.8718911782107789,
        "gap": 15.444580078125
      },
      "endBinding": {
        "elementId": "h9ss9lG--2Mo8ZRnL39Nc",
        "focus": -0.23745953099186548,
        "gap": 10.695250630378723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}